<jaxbXML>
<assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
<responseDeclaration identifier="SINGLE_CHOICE">
<correctResponse interpretation="choice 1"/>
</responseDeclaration>
<itemBody>
<choiceInteraction hasInlineFeedback="true" responseIdentifier="SINGLE_CHOICE" maxChoices="1" shuffle="false"><prompt xmlns="">Which of these best describes a fuel cell?</prompt><simpleChoice xmlns="" fixed="true" identifier="choice 1"><feedbackInline show="true" identifier="choice 1">Correct, chemcial energy converts to electricity</feedbackInline>An electrochemical device converts chemical energy into electrical energy.</simpleChoice><simpleChoice xmlns="" fixed="true" identifier="choice 2"><feedbackInline show="true" identifier="choice 2">No, a turbine is a device to convert mechanical energy into a useble
source of energy for a generator</feedbackInline>A turbine changes ont type of motion into another. For example: windmill</simpleChoice><simpleChoice xmlns="" fixed="true" identifier="choice 3"><feedbackInline show="true" identifier="choice 3">No, this is an energy source not a device</feedbackInline>Fossil fuels convert carbon based compounds into fuels.</simpleChoice></choiceInteraction>
</itemBody>
</assessmentItem>
</jaxbXML>
