<assessmentItem timeDependent="false" adaptive="false" identifier="MasterWorkNote(102872)" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0">
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_1"/>
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_2"/>
    <itemBody>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_1" expectedLines="6">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;style type="text/css"&gt;
/*&lt;![CDATA[*/
&lt;!--
.style1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #000066; font-size: 14px;
}
.style3 {color: #000066; font-size: 14px;}
--&gt;
/*]]&gt;*/
&lt;/style&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p align="left" class="style1 style3"&gt;Look at the chemical
reactions equations for the burning of gasoline and the burning of
hydrogen, compare the reactants and products of the two
equations.&lt;/p&gt;
&lt;p align="left" class="style1"&gt;Gasoline:
2C&lt;sub&gt;8&lt;/sub&gt;H&lt;sub&gt;18&lt;/sub&gt;+ 25O&lt;sub&gt;2&lt;/sub&gt;--&amp;gt;
16CO&lt;sub&gt;2&lt;/sub&gt;+ 18H&lt;sub&gt;2&lt;/sub&gt;O + energy&lt;/p&gt;
&lt;p align="left" class="style1"&gt;Hydrogen: 2H&lt;sub&gt;2&lt;/sub&gt; +
O&lt;sub&gt;2&lt;/sub&gt;--&amp;gt; 2H&lt;sub&gt;2&lt;/sub&gt;O +energy&lt;/p&gt;
&lt;p align="left" class="style1"&gt;What is similar in the two
reactions?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_2" expectedLines="6">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
What is different in the two reactions?
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
    </itemBody>
</assessmentItem>