# WISE-VLE--Deprecated--

./: .classpath  .gitignore  .project  Makefile  build.xml  index.html  pom.xml
WebContent/: Makefile  author.html  gradebystep.html  gradebyworkgroup.html  settings-dist.xml  settings.xml  view.html  view.jsp  view_vle.html  vle.html
WebContent/WEB-INF/: hello.jsp  web.xml
WebContent/WEB-INF/lib/: hibernate.cfg.xml
WebContent/curriculum/: index.html
WebContent/curriculum/wise4-19530/: AirbagsModel.swf  concordmodelsavejar1.cm  concordmodelsavejar2.cm  concordmodelsavejar3.cm  concordmodelsavejar4.cm  concordmodelsavejar5.cm  displaypage1.html  evidence1.html  evidence10.html  evidence11.html  evidence12.html  evidence13.html  evidence2.html  evidence3.html  evidence4.html  evidence5.html  evidence6.html  evidence7.html  evidence8.html  evidence9.html  notes1.or  notes10.or  notes11.or  notes12.or  notes13.or  notes14.or  notes15.or  notes16.or  notes17.or  notes18.or  notes2.or  notes3.or  notes4.or  notes5.or  notes6.or  notes7.or  notes8.or  notes9.or  wise4.project.xml  wisedraw22.wd
WebContent/curriculum/wise4-35510/: evidence1.html  evidence3.html  evidence5.html  notes1.or  notes2.or  notes4.or  notes7.or  wise4-35510.xml  wisedraw23.wd
WebContent/curriculum/wise4-35511/: evidence1.html  evidence5.html  evidence8.html  wise4.project
WebContent/curriculum/wise4-35512/: evidence2.html  evidence5.html  evidence6.html  mc2.mc  mc3.mc  mc7.mc  notes1.or  notes3.or  wise4-35512.xml  wise4.project
WebContent/curriculum/wise4-dep1/: displaypage1.html  displaypage2.html  evidence1.html  evidence10.html  evidence12.html  evidence3.html  evidence7.html  evidence8.html  evidence9.html  notes1.or  notes2.or  notes3.or  notes4.or  notes5.or  notes6.or  wise4-dep1.xml
WebContent/curriculum/wise4-dep2/: displaypage1.html  displaypage3.html  displaypage6.html  evidence2.html  evidence3.html  evidence4.html  evidence5.html  notes3.or  notes4.or  notes6.or  notes7.or  otrunkmodel1.ot  outsideurl1.ou  wise4-dep2.xml
WebContent/curriculum/wise4-nos/: displaypage1.html  displaypage10.html  displaypage11.html  displaypage13.html  displaypage2.html  displaypage3.html  displaypage4.html  displaypage8.html  evidence11.html  evidence12.html  evidence13.html  evidence15.html  evidence16.html  evidence17.html  notes1.or  notes12.or  notes13.or  notes2.or  notes3.or  notes4.or  notes5.or  notes6.or  notes7.or  notes9.or  outsideurl1.ou  wise4.project
WebContent/samplecurriculum/platetectonics/: displaypage4.html  evidence5.html  evidence6.html  evidence7.html  mysystem2.my  node_0.or  node_1.html  node_13.html  node_18.or  node_22.ht  node_32.ms  node_33.or  node_35.or  node_37.or  node_39.ms  node_43.or  node_45.or  node_46.or  node_47.or  node_49.or  node_9.or  notes2.or  notes5.or  notes6.or  svginstruct.ht
WebContent/util/: util.html
WebContent/vle/: CourseProjectInfoBox.html  POC2v7.otml  POC2v8.otml  POC2v9.otml  VLE.js  all_step_types.otml  author.html  author_htmlpage.html  author_multiplechoice.html  author_multiplechoice_easy.html  author_openresponse.html  author_openresponse_easy.html  authoring_tool.html  basic_example.html  basic_example.xml  basic_example_otml_sound.html  blank.html  flash_js_demo.html  gradebystep.html  gradebyworkgroup.html  gradework.html  i18n.html  ideaManager.html  journal_example.html  journal_example.otml  mitosis.30067.otml  mitosis.31367.otml  multiplechoice_plain.html  premadecomments.html  progressmonitor.html  projectsummary.html  settings-dist.xml  settings.xml  studentAssets.html  summary.cfg.xml  summary.html  test.html  test.php  testproject.html  testproject.project  (+11 more)
WebContent/vle/all/: authoring_all-min.js  authoring_all.js  grading_all-min.js  grading_all.js  summary_all-min.js  summary_all.js  vle_all-min.js  vle_all.js
WebContent/vle/author/: author.html  author_advanced_helper.js  author_brainstorm.html  author_brainstorm_easy.html  author_easy_helper.js  author_fillin.html  author_fillin_easy.html  author_framed.html  author_glue.html  author_glue.js  author_glue_easy.html  author_helper.js  author_htmlpage.html  author_htmlpage_easy.html  author_matchsequence.html  author_matchsequence_easy.html  author_multiplechoice.html  author_multiplechoice_easy.html  author_openresponse.html  author_openresponse_easy.html  author_outsideurl.html  author_outsideurl_easy.html  authoring.js  brainlite.html  brainstormexample.bs  createnode.html  createproject.html  createsequence.html  editfeedback.html  editprojectfile.html  feedback.html  noteexample.or  (+7 more)
jsdoc/: files.html  home.html  index.html
jsdoc/symbols/: AddNodeClassSolution.html  AddPartWithEmptyValueSolution.html  AddPartWithValueSolution.html  AddStartPointSolution.html  AddValidStartPointSolution.html  AlertObject.html  Analyzer.html  Annotation.html  Annotations.html  Array.html  ArrayFieldPart.html  AudioManager.html  AutoStep.html  BooleanFieldPart.html  Connection.html  ConnectionManager.html  Constraint.html  ConstraintFactory.html  ConstraintManager.html  ConstraintObjectPart.html  CriticalProjectPartsAnalyzer.html  DFS.html  DesirableProjectPartsAnalyzer.html  DoNothingSolution.html  DuplicateIdentifierAnalyzer.html  DuplicateIdentifierProblem.html  EmptyFieldNodePartAnalyzer.html  EmptyFieldProjectPartsAnalyzer.html  EmptyFieldSequencePartAnalyzer.html  Event.html  EventManager.html  FileAndContentAnalyzer.html  FileNotFoundProblem.html  FixDataTypeSolution.html  Flag.html  Flags.html  HINTSTATE.html  Idea.html  IdeaBasket.html  InvalidContentProblem.html  (+92 more)
src/: HelloWorld.java  quartz.properties  quartz.xml
src/utils/: AssetManager.java  EchoPostData.java  FileManager.java  Minifier.java  ModeMaster.java  SecurityUtils.java  Template.java
src/vle/: NodeCRUD.java  VLEConfig.java  VLEGetData.java  VLEGetJournalData.java  VLEGetUser.java  VLEJournalServlet.java  VLEPostAnnotations.java  VLEPostData.java  VLEPostFlag.java  VLEPostJournalData.java  VLEServlet.java  VLEView.java
vlewrapper/: .classpath  .project
vlewrapper/WebContent/: author.html  vle.html
(+1545 files in other folders)
