<project>
<nodes>

<HtmlNode identifier="a1s1" title="Objectives">
      <ref filename="a1s1.html" />
</HtmlNode>

<MultipleChoiceNode identifier="mc1" title="multiplechoice">
      <ref filename="multiplechoiceexample.mc" />
</MultipleChoiceNode>

<HtmlNode identifier="a2s1" title="Introduction to the Virtual Pet">
      <ref filename="a2s1.html" />
</HtmlNode>

<HtmlNode identifier="a2s2" title="Launch Cam's BlueJ Project">
      <ref filename="a2s2.html" />
</HtmlNode>

<HtmlNode identifier="a2s3" title="Explore the Code 1">
      <ref filename="a2s3.html" />
</HtmlNode>

<HtmlNode identifier="a2s4" title="Explore the Code 2">
      <ref filename="a2s4.html" />
</HtmlNode>

<HtmlNode identifier="a2s5" title="Explore the Code 3">
      <ref filename="a2s5.html" />
</HtmlNode>

<HtmlNode identifier="a2s3" title="Explore the Code 1">
      <ref filename="a2s3.html" />
</HtmlNode>

</nodes>

<sequence identifier="project1_sequence">
  <node-ref ref="a1s1" />
  <sequence identifier="project1_sub_sequence">
     <node-ref ref="a1s1" />
     <sequqe
  </sequence>
  <node-ref ref="mc1" />
  <node-ref ref="a2s1" />
  <node-ref ref="a2s2" />
  <node-ref ref="a2s3" />
  <node-ref ref="a2s4" />
  <node-ref ref="a2s4" />
  <node-ref ref="a1s1" />
</sequence>
</project>