<project>
	<nodes>
		<HtmlNode identifier="a1s1" title="Objectives">
			<ref filename="a1s1.html" />
		</HtmlNode>
		<MultipleChoiceNode identifier="mc1" title="multiplechoice">
			<ref filename="multiplechoiceexample.mc" />
		</MultipleChoiceNode>
		<HtmlNode identifier="a2s1" title="Introduction to Virtual Pets">
      		<ref filename="a2s1.html" />
		</HtmlNode>
		<HtmlNode identifier="a2s2" title="Launch Cam's BlueJ Project">
      		<ref filename="a2s2.html" />
		</HtmlNode>
		<HtmlNode identifier="a2s3" title="Explore the Code 1">
      		<ref filename="a2s3.html" />
		</HtmlNode>
	</nodes>
	<sequence identifier="project1_sequence">
  		<node-ref ref="a1s1" />
 		<node-ref ref="mc1" />
		<sequence identifier="inside_sequence">
			<node-ref ref="a2s2" />
			<node-ref ref="mc1" />
			<sequence identifier="inside_inside_sequence">
				<node-ref ref="a1s1" />
				<node-ref ref="a2s2" />
			</sequence>
		</sequence>
		<node-ref ref="a2s1" />
		<node-ref ref="a2s3" />
	</sequence>
</project>