{
	"prompt": "",
	"excelExportStringTemplate":"",
	"isMustCompleteAllPartsBeforeExit":true,
   	"type": "Box2dModel",
	"IN_WISE":true,
	"DEBUG" : false,
	"INCLUDE_BUILDER": true,
	"INCLUDE_BALANCE": true,
	"INCLUDE_BEAKER": true,
	"SHOW_MASS_BALANCE": true,
    "SCALE" : 20,
	"MAX_WIDTH_UNITS":5,
	"MAX_HEIGHT_UNITS":5,
	"MAX_DEPTH_UNITS":5,
	"MAX_OBJECTS_IN_LIBRARY": 5,
	"view_sideAngle_degrees" : 10,
	"view_topAngle_degrees" : 20,
	"liquid_volume_perc" : 0.5,
 	"fill_spilloff_by_height":true,
	"fill_spilloff_depth_from_middle":false,
	"spilloff_volume_perc" : 0.5,
	"materials_available" : ["DWood", "Metal", "Plastic"],
	"liquid_available":"Water",
	"premades_available": [],
	"feedbackEvents": [],
	"materials" :
	{
		"DWood":
		{
			"display_name":"Wood A",
			"density":1.25,
			"fill_colors":["#7D4613", "#8D5925", "#743B18", "#8D5925", "#743B18", "#7C4412", "#743B18"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#4D1603", "#5D2905", "#440B08", "#5D2905", "#440B08", "#4C0402", "#440B08"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#3B0400", "#3B0400"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false		
		},
		"Metal":
		{
			"display_name":"Metal",
			"density":1.5,
			"fill_colors":["#BBBCBE", "#989CA0", "#BFBEC2", "#9EA0A4", "#A7A9AC", "#C3C6CA", "#BBBCBE"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#8B8C8E", "#686C70", "#8F8E92", "#6E7074", "#77797C", "#93868A", "#8B8C8E"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#5F6163", "#5F6163"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false					
		},
		"LWood":
		{
			"display_name":"Wood B",
			"density":0.625,
			"fill_colors":["#FBEFD0", "#FADBA2", "#FAE3B0", "#E8CFA1", "#F0D3A1", "#FBEED2", "#F9E2BA"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#CBBFA0", "#CAAB72", "#CAB380", "#B89F71", "#C0A371", "#CBBEA2", "#C9B28A"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB854C", "#AB854C"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"Plastic":
		{
			"display_name":"Plastic",
			"density":0.5,
			"fill_colors":["#F074AC", "#EB008B", "#EB008B", "#F074AC", "#EB008B", "#EB008B", "#F074AC"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#C0447C", "#BB005B", "#BB005B", "#C0447C", "#BB005B", "#BB005B", "#C0447C"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB004B", "#AB004B"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"Glass":
		{
			"display_name":"Glass",
			"density":1.0,
			"fill_colors":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios":[0, 0.1, 0.4, 0.9, 1],
			"fill_colors_shadow":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios_shadow":[0, 0.1, 0.4, 0.9, 1],
			"stroke_colors":["rgba(56,56,56,0.4)", "rgba(56,56,56,0.4)"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0]],
			"block_max":[10, 10, 10],
			"block_count":[0, 0, 0],
			"is_container":true,
			"container_thickness":1				
		}
	},
	"liquids" : 
	{
		"Water":
		{
			"display_name":"Water",
			"density":1.0,
			"fill_color":"rgba(180,180,255,0.4)",
			"stroke_color": "rgba(160,160,255,0.8)",
			"fill_color_container":"rgba(100,160,255,1.0)",
			"stroke_color_container":"rgba(50,80,255,1.0)"
		},
		"Oil" :
		{
			"display_name":"Oil",
			"density":0.7,
			"fill_color":"rgba(200,225,140,0.4)",
			"stroke_color": "rgba(200,225,140,0.8)",
			"fill_color_container":"rgba(200,225,140,1.0)",
			"stroke_color_container":"rgba(100,125,70,1.0)"
		}
	},
	"premades":{
 		"1x1x1_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1x1x1_LWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","LWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1x1x1_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1x1x1_Plastic":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Plastic","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"2x2x5_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["DWood","DWood","DWood","DWood","DWood"],["DWood","DWood","DWood","DWood","DWood"],["","","","",""],["","","","",""]],
 			[["","","","",""],["DWood","DWood","DWood","DWood","DWood"],["DWood","DWood","DWood","DWood","DWood"],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"3x3x5_Plastic":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["Plastic","Plastic","Plastic","Plastic","Plastic"],["Plastic","Plastic","Plastic","Plastic","Plastic"],["Plastic","Plastic","Plastic","Plastic","Plastic"],["","","","",""]],
 			[["","","","",""],["Plastic","Plastic","Plastic","Plastic","Plastic"],["Plastic","Plastic","Plastic","Plastic","Plastic"],["Plastic","Plastic","Plastic","Plastic","Plastic"],["","","","",""]],
 			[["","","","",""],["Plastic","Plastic","Plastic","Plastic","Plastic"],["Plastic","Plastic","Plastic","Plastic","Plastic"],["Plastic","Plastic","Plastic","Plastic","Plastic"],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"3x4x5_LWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"]],
 			[["","","","",""],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"]],
 			[["","","","",""],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"3x4x5_LWood_hollow":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"]],
 			[["","","","",""],["LWood","LWood","LWood","LWood","LWood"],["LWood","","","","LWood"],["","","","","LWood"],["LWood","LWood","LWood","LWood","LWood"]],
 			[["","","","",""],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"],["LWood","LWood","LWood","LWood","LWood"]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_I_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_I_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_I_long_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_I_long_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_S_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","Metal","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_S_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","DWood","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_S_long_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","Metal","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_S_long_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","DWood","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_L_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","Metal","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_L_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","DWood","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_L_long_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","Metal","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_L_long_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","DWood","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"5x2x5_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["DWood","DWood","DWood","DWood","DWood"],["DWood","DWood","DWood","DWood","DWood"],["","","","",""],["","","","",""]],
 			[["","","","",""],["DWood","DWood","DWood","DWood","DWood"],["DWood","DWood","DWood","DWood","DWood"],["","","","",""],["","","","",""]],
 			[["","","","",""],["DWood","DWood","DWood","DWood","DWood"],["DWood","DWood","DWood","DWood","DWood"],["","","","",""],["","","","",""]],
 			[["","","","",""],["DWood","DWood","DWood","DWood","DWood"],["DWood","DWood","DWood","DWood","DWood"],["","","","",""],["","","","",""]],
 			[["","","","",""],["DWood","DWood","DWood","DWood","DWood"],["DWood","DWood","DWood","DWood","DWood"],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"2x2x5_Glass_container":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["Glass","Glass","Glass","Glass","Glass"],["Glass","Glass","Glass","Glass","Glass"],["","","","",""],["","","","",""]],
 			[["","","","",""],["Glass","Glass","Glass","Glass","Glass"],["Glass","Glass","Glass","Glass","Glass"],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":true, 
 			"is_deletable":false
 		}
 	}
}