########## VLE properties ##########

# This section is for VLE definitions
# project_max_assets_size: max size for all assets combined uploaded for each project, in bytes. Default: 10MB=10485760 bytes
# student_max_assets_size: max size for all assets combined uploaded by student, in bytes. Default: 2MB=2097152 bytes

# student_max_work_size_default: max size for all nodes allowed to have default student work size, in bytes. Default:  50K=51200 bytes 
# student_max_work_size_large: max size for all nodes allowed to have large student work size, in bytes. Default: 250K=256000 bytes
# nodes_with_large_student_work: comma-separated list of NodeTypes that are allowed to have large student work.
#   all other nodes are considered to be Nodes that are allowed to have small student work.

project_max_total_assets_size=10485760
student_max_total_assets_size=2097152


student_max_work_size_default=51200
student_max_work_size_large=256000
nodes_with_large_student_work=SVGDrawNode,Mysystem2Node
