<assessmentItem timeDependent="false" adaptive="false" identifier="MasterWorkNote(99271)" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0">
    <responseDeclaration baseType="identifier" cardinality="single" identifier="NOTE_RESPONSE_1">
        <correctResponse>
            <value isDefault="false" isCorrect="false">choice</value>
        </correctResponse>
    </responseDeclaration>
    <itemBody>
        <choiceInteraction hasInlineFeedback="false" responseIdentifier="NOTE_RESPONSE_1" maxChoices="1" shuffle="false">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;b&gt;&lt;i&gt;One strategy for dealing with extreme magnitude and
complexity is to:&lt;/i&gt;&lt;/b&gt;
&lt;/body&gt;
&lt;/html&gt;
</prompt>
            <simpleChoice identifier="choice0">A. Describe each unique instance.
</simpleChoice>
            <simpleChoice identifier="choice1">B. Describe one example.
</simpleChoice>
            <simpleChoice identifier="choice2">C. Use summary characteristics like averages. 
</simpleChoice>
            <simpleChoice identifier="choice3">D. Describe one example and multiply it by the total.</simpleChoice>
        </choiceInteraction>
    </itemBody>
</assessmentItem>