{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "OpenResponse",
      "interaction": {
         "expectedLines": "0",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "Using what you learned about DENSITY and HEAT ENERGY, explain how convection makes fluids move.",
         "responseIdentifier": "OR"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "OR"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "OpenResponse"
}