{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Note",
      "interaction": {
         "expectedLines": "6",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "&lt;!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"&gt; &lt;html xmlns=\"http://www.w3.org/1999/xhtml\"&gt; &lt;head&gt; &lt;meta name=\"generator\" content=\"HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org\" /&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; Based on what you have learned about the differences between the two coasts and about plate tectonics in this entire unit, explain the following intriguing point.... Feel free to revisit Activities 4 and 5 with the map of plates and the simulations of plate boundaries.&lt;br&gt;&lt;br&gt; Why are there mountains on the East Coast when there is no plate boundary located there? &lt;/body&gt; &lt;/html&gt;",
         "responseIdentifier": "Note"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "Note"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": false,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "Note"
}