<project>
	<nodes>
		<HtmlNode identifier='evidence1' title='Welcome'>
			<ref filename='evidence1.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence2' title='Introduction'>
			<ref filename='evidence2.html'/>
		</HtmlNode>
		<NoteNode identifier='notes1' title='Initial Thoughts'>
			<ref filename='notes1.or'/>
		</NoteNode>
		<HtmlNode identifier='displaypage1' title='The world is understandable'>
			<ref filename='displaypage1.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence3' title='The more things change...'>
			<ref filename='evidence3.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence4' title='The more they stay the same.'>
			<ref filename='evidence4.html'/>
		</HtmlNode>
		<NoteNode identifier='notes2' title='Reflection Questions'>
			<ref filename='notes2.or'/>
		</NoteNode>
		<HtmlNode identifier='evidence5' title='Incomplete Answers'>
			<ref filename='evidence5.html'/>
		</HtmlNode>
		<NoteNode identifier='notes3' title='Reflection Questions'>
			<ref filename='notes3.or'/>
		</NoteNode>
		<HtmlNode identifier='displaypage2' title='Scientific Inquiry'>
			<ref filename='displaypage2.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence6' title='Science demands evidence'>
			<ref filename='evidence6.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence7' title='The art of science'>
			<ref filename='evidence7.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence8' title='Science Explains and Predicts'>
			<ref filename='evidence8.html'/>
		</HtmlNode>
		<NoteNode identifier='notes4' title='Reflection Questions'>
			<ref filename='notes4.or'/>
		</NoteNode>
		<HtmlNode identifier='evidence9' title='Scientists Try to Identify and Avoid Bias'>
			<ref filename='evidence9.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence10' title='Science Is Not Authoritarian'>
			<ref filename='evidence10.html'/>
		</HtmlNode>
		<NoteNode identifier='notes5' title='Reflection Questions'>
			<ref filename='notes5.or'/>
		</NoteNode>
		<HtmlNode identifier='displaypage3' title='Science Is a Complex Social Activity'>
			<ref filename='displaypage3.html'/>
		</HtmlNode>
		<HtmlNode identifier='displaypage4' title='Science Is a Social Activity, II'>
			<ref filename='displaypage4.html'/>
		</HtmlNode>
		<NoteNode identifier='notes6' title='Reflection Questions'>
			<ref filename='notes6.or'/>
		</NoteNode>
		<HtmlNode identifier='evidence11' title='Science Disciplines'>
			<ref filename='evidence11.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence12' title='The Ethics of Science'>
			<ref filename='evidence12.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence13' title='Scientists as Citizens'>
			<ref filename='evidence13.html'/>
		</HtmlNode>
		<HtmlNode identifier='displaypage5' title='Models and Scale: Common Themes'>
			<ref filename='displaypage5.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence14' title='Models'>
			<ref filename='evidence14.html'/>
		</HtmlNode>
		<HtmlNode identifier='evidence15' title='Physical Models'>
			<ref filename='evidence15.html'/>
		</HtmlNode>
		<NoteNode identifier='notes7' title='Reflection Questions'>
			<ref filename='notes7.or'/>
		</NoteNode>
		<HtmlNode identifier='evidence16' title='Conceptual Models'>
			<ref filename='evidence16.html'/>
		</HtmlNode>
		<NoteNode identifier='notes8' title='Reflection Questions'>
			<ref filename='notes8.or'/>
		</NoteNode>
		<HtmlNode identifier='evidence17' title='Mathematical Models'>
			<ref filename='evidence17.html'/>
		</HtmlNode>
		<NoteNode identifier='notes9' title='Reflection Questions'>
			<ref filename='notes9.or'/>
		</NoteNode>
		<HtmlNode identifier='evidence18' title='Scale'>
			<ref filename='evidence18.html'/>
		</HtmlNode>
		<NoteNode identifier='notes10' title='Reflection Questions'>
			<ref filename='notes10.or'/>
		</NoteNode>
		<HtmlNode identifier='evidence19' title='Introducing Diffusion'>
			<ref filename='evidence19.html'/>
		</HtmlNode>
		<NoteNode identifier='notes11' title='Reflection Questions'>
			<ref filename='notes11.or'/>
		</NoteNode>
		<HtmlNode identifier='displaypage6' title='Introducing the Macro Simulation'>
			<ref filename='displaypage6.html'/>
		</HtmlNode>
		<OutsideUrlNode identifier='outsideurl1' title='Launch the Macro Simulation'>
			<ref filename='outsideurl1.ou'/>
		</OutsideUrlNode>
		<NoteNode identifier='notes12' title='Using the Macro Simulation'>
			<ref filename='notes12.or'/>
		</NoteNode>
		<HtmlNode identifier='displaypage7' title='Introducing the Micro Simulation'>
			<ref filename='displaypage7.html'/>
		</HtmlNode>
		<ModelNode identifier='otrunkmodel1' title='The Micro Simulation'>
			<ref filename='otrunkmodel1.ot'/>
		</ModelNode>
		<NoteNode identifier='notes13' title='Reflections on the Micro Simulation'>
			<ref filename='notes13.or'/>
		</NoteNode>
		<HtmlNode identifier='displaypage8' title='Diffusion in the Human Body'>
			<ref filename='displaypage8.html'/>
		</HtmlNode>
		<HtmlNode identifier='displaypage9' title='Introduction'>
			<ref filename='displaypage9.html'/>
		</HtmlNode>
		<HtmlNode identifier='displaypage10' title='Mass Transfer'>
			<ref filename='displaypage10.html'/>
		</HtmlNode>
		<HtmlNode identifier='displaypage11' title='Analogy Between Heat and Mass Transfer'>
			<ref filename='displaypage11.html'/>
		</HtmlNode>
		<HtmlNode identifier='displaypage12' title='Temperature'>
			<ref filename='displaypage12.html'/>
		</HtmlNode>
		<HtmlNode identifier='displaypage13' title='Conduction'>
			<ref filename='displaypage13.html'/>
		</HtmlNode>
	</nodes>
	<sequences>
		<sequence identifier='startsequence'>
			<sequence-ref ref='activity1'/>
			<sequence-ref ref='activity2'/>
			<sequence-ref ref='activity3'/>
			<sequence-ref ref='activity4'/>
			<sequence-ref ref='activity5'/>
			<sequence-ref ref='activity6'/>
			<sequence-ref ref='activity7'/>
			<sequence-ref ref='activity8'/>
			<sequence-ref ref='activity9'/>
			<sequence-ref ref='activity10'/>
		</sequence>
		<sequence identifier='activity1'>
		</sequence>
		<sequence identifier='activity2'>
			<node-ref ref='evidence1'/>
			<node-ref ref='evidence2'/>
			<node-ref ref='notes1'/>
		</sequence>
		<sequence identifier='activity3'>
			<node-ref ref='displaypage1'/>
			<node-ref ref='evidence3'/>
			<node-ref ref='evidence4'/>
			<node-ref ref='notes2'/>
			<node-ref ref='evidence5'/>
			<node-ref ref='notes3'/>
		</sequence>
		<sequence identifier='activity4'>
			<node-ref ref='displaypage2'/>
			<node-ref ref='evidence6'/>
			<node-ref ref='evidence7'/>
			<node-ref ref='evidence8'/>
			<node-ref ref='notes4'/>
			<node-ref ref='evidence9'/>
			<node-ref ref='evidence10'/>
			<node-ref ref='notes5'/>
		</sequence>
		<sequence identifier='activity5'>
			<node-ref ref='displaypage3'/>
			<node-ref ref='displaypage4'/>
			<node-ref ref='notes6'/>
			<node-ref ref='evidence11'/>
			<node-ref ref='evidence12'/>
			<node-ref ref='evidence13'/>
		</sequence>
		<sequence identifier='activity6'>
			<node-ref ref='displaypage5'/>
			<node-ref ref='evidence14'/>
			<node-ref ref='evidence15'/>
			<node-ref ref='notes7'/>
			<node-ref ref='evidence16'/>
			<node-ref ref='notes8'/>
			<node-ref ref='evidence17'/>
			<node-ref ref='notes9'/>
			<node-ref ref='evidence18'/>
			<node-ref ref='notes10'/>
		</sequence>
		<sequence identifier='activity7'>
		</sequence>
		<sequence identifier='activity8'>
			<node-ref ref='evidence19'/>
			<node-ref ref='notes11'/>
			<node-ref ref='displaypage6'/>
			<node-ref ref='outsideurl1'/>
			<node-ref ref='notes12'/>
			<node-ref ref='displaypage7'/>
			<node-ref ref='otrunkmodel1'/>
			<node-ref ref='notes13'/>
			<node-ref ref='displaypage8'/>
		</sequence>
		<sequence identifier='activity9'>
			<node-ref ref='displaypage9'/>
			<node-ref ref='displaypage10'/>
			<node-ref ref='displaypage11'/>
			<node-ref ref='displaypage12'/>
			<node-ref ref='displaypage13'/>
		</sequence>
		<sequence identifier='activity10'>
		</sequence>
	</sequences>
	<method>
		<startpoint>
			<sequence-ref ref='startsequence'/>
		</startpoint>
	</method>
</project>
