<MatchSequence>
<assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
<responseDeclaration identifier="MATCH_SEQUENCE">
<correctResponse><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_0" fieldIdentifier="gapMultiple_0" order="2">Correct. Flash was the 3rd step in this project.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_1" fieldIdentifier="gapMultiple_0" order="0">Yupp, this is the first step.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_2" fieldIdentifier="gapMultiple_0" order="3">Correct! Well done! This step is the last step in this project</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_3" fieldIdentifier="gapMultiple_0" order="1">Correct.</value></correctResponse>
<mapping defaultValue="0.0">
<mapEntry mappedValue="1.0" mapKey="gapTextType"/>
</mapping>
</responseDeclaration>
<itemBody>
<gapMatchInteraction hasInlineFeedback="true" responseIdentifier="MATCH_SEQUENCE" shuffle="false" ordered="true">
<prompt>Put the steps in this project in the right order from top to bottom.</prompt>
<gapMultiple xmlns="" identifier="gapMultiple_0" ordinal="false" numberOfEntries="0">Order of steps in this project</gapMultiple><gapText xmlns="" identifier="gapText_0" matchMax="1">Flash-JS demo</gapText><gapText xmlns="" identifier="gapText_1" matchMax="1">2-D Unity Demo</gapText><gapText xmlns="" identifier="gapText_2" matchMax="1">Match sequence</gapText><gapText xmlns="" identifier="gapText_3" matchMax="1">2-D Unity Shooter Demo</gapText></gapMatchInteraction>
</itemBody>
</assessmentItem>
</MatchSequence>
