<Brainstorm title="BRAINSTORM 4.1" isGated="true" displayName="1" isRichTextEditorAllowed="false" isPollEnded="false" isInstantPollActive="false"><assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false"><itemBody><extendedTextInteraction responseIdentifier="BRAINSTORM" expectedLines="8"><prompt>&lt;p id="audio1" class="width90"&gt;Consider these two versions of the &lt;tt&gt;sleep&lt;/tt&gt; method, each trying to change the mood to "dead" if &lt;tt&gt;hunger&lt;/tt&gt; is over &lt;tt&gt;12&lt;/tt&gt;:&lt;/p&gt;

&lt;table&gt;
&lt;tbody&gt;&lt;tr&gt;
&lt;td&gt;
&lt;strong&gt;Version A&lt;/strong&gt;&lt;br&gt;

&lt;code&gt;
public void sleep() {&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;hunger = hunger   1;&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setMessage("zzzzzzzzzz");&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setImage("asleep");&lt;br&gt;    
&amp;nbsp;&amp;nbsp;&amp;nbsp;if (hunger &amp;gt; 12) {&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setMessage("I got too hungry!");&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setImage("dead");&lt;br&gt;

&amp;nbsp;&amp;nbsp;&amp;nbsp;}&lt;br&gt;
}
&lt;/code&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;strong&gt;Version B&lt;/strong&gt;&lt;br&gt;
&lt;code&gt;
public void sleep() {&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;hunger = hunger   1;&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;if (hunger &amp;gt; 12) {&lt;br&gt;

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setMessage("I got too hungry!");&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setImage("dead");&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;} else {&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setMessage("zzzzzzzzzz");&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setImage("asleep");&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;}&lt;br&gt;
}
&lt;/code&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;

&lt;p id="audio2" class="width90"&gt;Will these two versions behave identically, from the standpoint of someone playing with the toy?  If not, how will the difference show up, and which version do you think is better?  Why?&lt;/p&gt;

</prompt></extendedTextInteraction></itemBody></assessmentItem><cannedResponses><response name="Anonymous 03">Sample prior student response #1</response><response name="Anonymous 12">Sample prior student response #2</response></cannedResponses></Brainstorm>