<assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.imsglobal.org/xsd/imsqti_v2p0 imsqti_v2p0.xsd"
   identifier="textEntry" title="Dido" adaptive="false" timeDependent="false">
   <responseDeclaration identifier="response_0" cardinality="single" baseType="string">
       <correctResponse>
           <value>&lt; 50</value>
       </correctResponse>
       <mapping defaultValue="0">
           <mapEntry mapKey="&lt; 50" mappedValue="1"/>
   <mapEntry mapKey="&lt;50" mappedValue="1"/>
           <mapEntry mapKey="&lt;= 49" mappedValue="1"/>
           <mapEntry mapKey="&lt;=49" mappedValue="1"/>
       </mapping>
   </responseDeclaration>
   <responseDeclaration identifier="response_1" cardinality="single" baseType="string">
       <correctResponse>
           <value>&gt; 80</value>
       </correctResponse>
       <mapping defaultValue="0">
   <mapEntry mapKey="&gt; 80" mappedValue="1"/>
           <mapEntry mapKey="&gt;80" mappedValue="1"/>
   <mapEntry mapKey="&gt;= 81" mappedValue="1"/>
           <mapEntry mapKey="&gt;=81" mappedValue="1"/>
       </mapping>
   </responseDeclaration>
   <outcomeDeclaration identifier="SCORE" cardinality="single" baseType="float"/>
   <itemBody>
       <htmltext>
&lt;blockquote&gt;
Complete a function &lt;tt&gt;studentGrade&lt;/tt&gt; that takes in a score between 0 and 100 and returns the string:

&lt;ul&gt;
&lt;li&gt;&lt;tt&gt;fail&lt;/tt&gt;, if the score is less than 50,
&lt;/li&gt;
&lt;li&gt;&lt;tt&gt;pass&lt;/tt&gt;, if the score is between or equal to 50 and 80,
&lt;/li&gt;
&lt;li&gt;&lt;tt&gt;excellent&lt;/tt&gt;, if the score is greater than 80.
&lt;/li&gt;
&lt;/ul&gt;
&lt;/blockquote&gt;

&lt;tt&gt;
&amp;nbsp;&amp;nbsp;public &lt;span class="redtext"&gt;String&lt;/span&gt; studentGrade(&lt;span class="redtext" &gt;int&lt;/span&gt; score) { &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if ( score
&lt;/tt&gt;

</htmltext>
       <textEntryInteraction responseIdentifier="response_0" expectedLength="10"/>
       <htmltext>
&lt;tt&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;) { &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return(&lt;span class="greentext"&gt;"fail"&lt;/span&gt;); &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;} else if ( score
&lt;/tt&gt;
</htmltext>
       <textEntryInteraction responseIdentifier="response_1" expectedLength="5"/>
       <htmltext>
&lt;tt&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;) { &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return (&lt;span class="greentext"&gt;"excellent"&lt;/span&gt;); &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;} else { &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return (&lt;span class="greentext"&gt;"pass"&lt;/span&gt;); &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;} &lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;} &lt;br&gt;
&lt;/tt&gt;
</htmltext>
   </itemBody>
   <responseProcessing template="http://www.imsglobal.org/question/qti_v2p0/rptemplates/map_response"/>

</assessmentItem>