<JournalEntry id="J:0:5" title="The Wizard of Oz" authorNotes="">
				<jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false" identifier="MasterWorkNote(96163)">
                      <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_1"/>
                      <itemBody>
                        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_1" expectedLines="6">
                          <prompt>What would happen if I only had a brain?</prompt>
                        </extendedTextInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
</JournalEntry>