{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "MatchSequence",
      "interaction": {
         "choices": [],
         "fields": [],
         "hasInlineFeedback": true,
         "ordered": false,
         "prompt": "",
         "responseIdentifier": "MatchSequence",
         "shuffle": false
      },
      "responseDeclaration": {
         "correctResponses": [],
         "identifier": "MatchSequence"
      },
      "timeDependent": false
   },
   "type": "MatchSequence"
}