<assessmentItem timeDependent="false" adaptive="false" identifier="MasterWorkNote(99080)" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0">
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_1"/>
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_2"/>
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_3"/>
    <itemBody>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="The elements are..." responseIdentifier="NOTE_RESPONSE_1" expectedLines="6">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p style="font-family: Verdana, sans-serif;"&gt;What are the elements
of the process of a crowd forming a bottleneck?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="The elements interact with each other as follows..." responseIdentifier="NOTE_RESPONSE_2" expectedLines="6">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p style="font-family: Verdana, sans-serif;"&gt;How do the elements of
this process behave and interact with each other? Give 2
examples.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="The mechanism is..." responseIdentifier="NOTE_RESPONSE_3" expectedLines="6">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p style="font-family: Verdana, sans-serif;"&gt;By what mechanism do
the interactions of the elements cause the pattern?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
    </itemBody>
</assessmentItem>