<assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsqti_v2p0 imsqti_v2p0.xsd" identifier="textEntry" title="Dido" adaptive="false" timeDependent="false">
   
   
   <responseDeclaration xmlns="" identifier="response_0" cardinality="single" baseType="string"><correctResponse><value>War</value></correctResponse><mapping defaultValue="0"><mapEntry mapKey="War" mappedValue="1"/></mapping></responseDeclaration><outcomeDeclaration identifier="SCORE" cardinality="single" baseType="float"/>
   <itemBody>
       <htmltext>
All's fair in love and </htmltext><textEntryInteraction xmlns="" responseIdentifier="response_0" expectedLength="5"/><htmltext xmlns=""></htmltext><htmltext xmlns="">.</htmltext>
       
       <htmltext></htmltext>
       
       <htmltext></htmltext>
   </itemBody>
   <responseProcessing template="http://www.imsglobal.org/question/qti_v2p0/rptemplates/map_response"/>

</assessmentItem>