{
   "type": "mysystem2",
   "prompt": "",
   "modules": [],
   "energy_types": [],
   "diagram_rules": [],
   "minimum_requirements": [],
   "correctFeedback": "",
   "maxFeedbackItems": 0,
   "minimumRequirementsFeedback": "",
   "enableNodeDescriptionEditing": false,
   "enableLinkDescriptionEditing": false,
   "enableLinkLabelEditing": false,
   "enableCustomRuleEvaluator": false,
   "customRuleEvaluator": "",
   "excelExportStringTemplate": "Is Submit: {isSubmit}, Success: {response.MySystem.RuleFeedback.LAST_FEEDBACK.success}, Number of Submits: {response.MySystem.RuleFeedback.LAST_FEEDBACK.numOfSubmits}, Feedback: {response.MySystem.RuleFeedback.LAST_FEEDBACK.feedback}"
}


