<jaxbXML>
<assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
<responseDeclaration identifier="SINGLE_CHOICE">
<correctResponse interpretation=""/>
</responseDeclaration>
<itemBody>
<choiceInteraction hasInlineFeedback="false" responseIdentifier="SINGLE_CHOICE" maxChoices="1" shuffle="false">
<prompt></prompt>
</choiceInteraction>
</itemBody>
</assessmentItem>
</jaxbXML>