<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="http://tels-group.soe.berkeley.edu/aperritano/predefined-sensor-graphs.otml" />
      </includes>
      <root>
        <OTPasProject id="971534ac-3f22-11dd-b240-cde0bfdd2411" title="Using Conditionals: Part 3 -- Virtual Pet" isAuthoringMode="false">
          <journalAlbum>
            <OTJournalAlbum id="4db44b59-5cff-11dd-a4b6-9b08a7b15b3c">
              <entries>
                <OTJournalPage title="Journal Page 1" studentPage="false" creationTime="Aug 22 at 1:07" notes="Add a note describing this journalPage...">
                  <parts>
                    <OTCompoundDoc>
                      <documentRefs>
                        <OTText id="9305318c-7303-11dd-b0b7-63524403b921" name="Text field" rows="2" />
                      </documentRefs>
                      <bodyText>
                        Hi I am a Journal 1.
                        <br />
                        <br />
                        <object refid="9305318c-7303-11dd-b0b7-63524403b921" />
                        <br />
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc>
                      <documentRefs>
                        <OTText id="9305318d-7303-11dd-b0b7-63524403b921" name="Text field" rows="2" />
                      </documentRefs>
                      <bodyText>
                        Hi I am an answer to a part 2.
                        <br />
                        <br />
                        <object refid="9305318d-7303-11dd-b0b7-63524403b921" />
                        <br />
                      </bodyText>
                    </OTCompoundDoc>
                  </parts>
                </OTJournalPage>
              </entries>
            </OTJournalAlbum>
          </journalAlbum>
          <activityList>
            <OTPasActivity id="108577c9-ffa2-11dd-b2c3-7bd89c45bea2" title="OTActivity" authorNotes="">
              <stepList>
              <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="OTIntroPage" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
                <OutsideUrl id="a2s1" title="OutsideUrl">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a2s1.html</url>
				</OutsideUrl>
				                <OTStudentAssessment class="substep" id="0c173e26-aac2-11dd-8fe2-a728984a84db" title="Tell Us About Yourself" authorNotes="" hoverString="Pas Step" isInjectPrompt="true" lockStudentAnswers="false" randomChoiceOrder="false">
                  <introductionHtml>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;

&lt;head&gt;

&lt;meta name="generator"

content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;

&lt;title&gt;&lt;/title&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;p&gt;Occasionally, we'll have you complete a short survey about how

the course is going. The course authors (some of the people you see

in the videos!) have put in some questions to help us improve

future versions, and your teacher may add questions to help him or

her plan the progression of your particular course.&lt;/p&gt;

&lt;p&gt;Surveys are a lot like quizzes, except for a few important

differences:&lt;/p&gt;

&lt;ul&gt;

&lt;li&gt;You're answers are totally anonymous &amp;mdash; nobody will be

able to tell who gave which answers. So feel free to tell the

truth. Please!&lt;/li&gt;

&lt;li&gt;You can go back and change your answers after you've submitted

the survey.&lt;/li&gt;

&lt;li&gt;And, finally, the kinds of questions will be quite different.

We want to get at your impressions of the course, not how much

you've learned about programming.&lt;/li&gt;

&lt;/ul&gt;

&lt;/body&gt;

&lt;/html&gt;</introductionHtml>
                  <jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                        <correctResponse interpretation="choice 3" />
                      </responseDeclaration>
                      <responseDeclaration identifier="TEXT_ASSMT_0" />
                      <responseDeclaration identifier="TEXT_ASSMT_1" />
                      <responseDeclaration identifier="CHOICE_ASSMT_0">
                        <correctResponse>
                          <value isDefault="false" isCorrect="false">SIMPLE_CHOICE_ID1</value>
                        </correctResponse>
                      </responseDeclaration>
                      <itemBody>
                        <extendedTextInteraction hasInlineFeedback="false" responseIdentifier="TEXT_ASSMT_0" expectedLines="6">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;If you are in high school, do you plan on taking the AP Computer science test? Why or why not?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                        </extendedTextInteraction>
                        <extendedTextInteraction hasInlineFeedback="false" responseIdentifier="TEXT_ASSMT_1" expectedLines="6">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;Do you plan on attending a community
or four year college?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                        </extendedTextInteraction>
                        <choiceInteraction hasInlineFeedback="false" responseIdentifier="CHOICE_ASSMT_0" maxChoices="1" shuffle="false">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;Have you ever programmed on a computer before?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID1">No, I have never programmed on a computer.</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID3">I've done some programming, but I am not very skilled at it.</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID4">I've programmed before, and am comfortable, or at least somewhat comfortable, doing it.</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID5">I can't say, because I don't even know what programming on a computer is!</simpleChoice>
                        </choiceInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
                </OTStudentAssessment>
                <OTMatchSequence id="1475a592-aac0-11dd-8fe2-a728984a84db" title="OTMatchSequence" authorNotes="" hoverString="Pas Step" isInjectPrompt="false" lockStudentAnswers="true" randomChoiceOrder="false">
                  <introductionHtml>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body id="selfCheckIntro"&gt;
&lt;p class="Intro1"&gt;Sometimes, we'll present you with a series of
questions that you can use to check your own work. By taking time
to carefully think about the answers, you'll help yourself better
understand the concepts at hand.&lt;/p&gt;
&lt;p class="Intro2"&gt;After you answer the questions below, check your
work and see how you did. You can try again as many times as you
want.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</introductionHtml>
                  <jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                         <correctResponse interpretation="choice 3">
                          <value isDefault="false" isCorrect="false">choice 3</value>
                        </correctResponse>
                      </responseDeclaration>
                      
                
                      <responseDeclaration identifier="MATCH_ASSMT_1">
                        <correctResponse>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="newfan" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Most digital fans contain a computer to remember the settings that a person has given it 
and control the motor to reflect those settings.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="ps3" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Yes, video game consoles are most definitely computers.  In fact, the manufacturers of
the latest generation of the consoles
are hoping that their consoles to take over most, if not all, of the duties
of a family's home computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="oldfan" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
While an older fan uses electricity, it contains only simple switches and components
change what is getting fed to the motor. There isn't anything that people would call a computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="soldier" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Modern soldiers carry many computers to help them with the myriad of tasks they need to do.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="pencil" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
A pencil is a piece of wood, some graphite, and maybe an eraser! There isn't a computer in there!
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="car" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Right, a modern car contains several computers: the CD player, for instance! 
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="cell" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Right, a cell phone definitely contains computers.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="true" isCorrect="false" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;this is the defualt&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="ps3" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Yes, video game consoles are most definitely computers.  In fact, the manufacturers of
the latest generation of the consoles
are hoping that their consoles to take over most, if not all, of the duties
of a family's home computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="newfan" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Digital fans need to remember the settings that a person has given it, 
and control the motor to reflect those settings, make beeps when an error occurs, and so forth. 
This is a clear indication of computing power.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="oldfan" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Right, an older fan only contains simple electrical components. 
There isn't anything that people would call a computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="soldier" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Modern soldiers carry many computers to help them with the myriad of tasks they need to do. In fact, 
they often have a "ruggedized" laptop computer that operates a lot like a business person's laptop.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="pencil" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Right. No computer in there.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="car" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
A modern car contains several computers: e.g., to sense and control the engine, to operate the 
radio and CD player, and so forth.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="cell" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
A modern cell phone definitely contains computers: they need to
send digital information to the towers that link them to the greater network, they often 
run games, most often have a calculator tool, and so forth.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="true" isCorrect="false" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;this is the defualt&lt;/body&gt;&lt;/html&gt;</value>
                        </correctResponse>
                        <mapping defaultValue="0.0">
                          <mapEntry mappedValue="1.0" mapKey="gapTextType" />
                        </mapping>
                      </responseDeclaration>
                      <responseDeclaration identifier="CHOICE_ASSMT_1">
                        <correctResponse>
                          <value isDefault="false" isCorrect="false">SIMPLE_CHOICE_ID1</value>
                        </correctResponse>
                      </responseDeclaration>
                      <itemBody>
                        <choiceInteraction hasInlineFeedback="true" responseIdentifier="CHOICE_SELF_CHECK_ID" maxChoices="1" shuffle="false">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;How long does it take a typical home
computer to add two big numbers together?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                          <simpleChoice fixed="true" identifier="choice 1">
                            <feedbackInline identifier="choice 1" showHide="show">Computers are much, much faster than this!  Almost everything a computer does involves adding numbers together. Even drawing a simple shape on the screen can force the computer to add hundreds, if not thousands, of numbers together</feedbackInline>
                            It can add them about once a second.
                          </simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 2">
                            <feedbackInline identifier="choice 2" showHide="show">Computers are faster than this!  The UNIVAC, first made in 1951, could add 100,000 ten-digit numbers together each second.</feedbackInline>
                            It can add them about 1,000 times a second.
                          </simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 3">
                            <feedbackInline identifier="choice 3" showHide="show">This answer is closest to correct.  Different computers can be quite different from each other, so any answer you might is an approximation.</feedbackInline>
                            It can add them about 100,000,000 times a second.
                          </simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 4">
                            <feedbackInline identifier="choice 4" showHide="show">The processing limits of computers steadily shrink, but will never reach zero. There are still plenty of problems that, while easy to state, would take a modern computer decades to solve.</feedbackInline>
                            It can add them so fast there is no limit in a second.
                          </simpleChoice>
                        </choiceInteraction>
                        <gapMatchInteraction hasInlineFeedback="true" responseIdentifier="MATCH_ASSMT_1" shuffle="true">
                          <prompt>&lt;html&gt;&lt;body  class="matchprompt" style="font-size:14px; font-family:Verdana, Arial,Helvetica; width:550px; margin:20px 0 10px 0 ; color:#0000FF; line-height:120%;"&gt;

Which of the following items contain a computer?  Drag the Answers over to the correct box, then click "Submit Answers" to check your choices. check you answers.
&lt;/body&gt;&lt;/html&gt;</prompt>
                          <gapText identifier="ps3" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Playstation 3&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="newfan" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Digital fan&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="oldfan" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Old-school fan&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="soldier" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;U.S. Marine stationed in Iraq&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="pencil" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Pencil&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="car" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Modern car&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="cell" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Cell phone&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapMultiple identifier="yes" ordinal="false" numberOfEntries="0">&lt;html&gt;&lt;body class="slot"&gt;Items that contain one or more computers:)&lt;/body&gt;&lt;/html&gt;</gapMultiple>
                          <gapMultiple identifier="no" ordinal="false" numberOfEntries="0">&lt;html&gt;&lt;body class="slot"&gt;Items that do not contain a computer:&lt;/body&gt;&lt;/html&gt;</gapMultiple>
                        </gapMatchInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
                </OTMatchSequence>
                <OTQuiz id="08608547-0458-11de-9e80-e9f7a2343f8e" title="OTQuiz" authorNotes="" hoverString="Pas Step" speechText="" isInjectPrompt="false" lockStudentAnswers="true" randomChoiceOrder="false">
                  <jaxbXML><![CDATA[
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                        <correctResponse interpretation="choice 3" />
                      </responseDeclaration>
                      <itemBody>
                        <choiceInteraction hasInlineFeedback="true" responseIdentifier="CHOICE_SELF_CHECK_ID" maxChoices="1" shuffle="false">
                          <prompt>&lt;html&gt;&lt;body&gt;
&lt;p&gt;What would the value of the virtual pet's &lt;tt&gt;hunger&lt;/tt&gt;
variable be if, immediately after the pet was created, she invoked
the following behaviors in order:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sleep&lt;/li&gt;
&lt;li&gt;Feed&lt;/li&gt;
&lt;li&gt;Feed&lt;/li&gt;
&lt;li&gt;Exercise&lt;/li&gt;
&lt;li&gt;Sleep&lt;/li&gt;
&lt;li&gt;Exercise&lt;/li&gt;
&lt;/ol&gt;
&lt;/body&gt;&lt;/html&gt;</prompt>
                          <simpleChoice fixed="true" identifier="choice 1"><feedbackInline identifier="choice 1" showHide="show" >feedback 1</feedbackInline>0</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 2"><feedbackInline identifier="choice 2" showHide="show" >feedback 2</feedbackInline>3</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 3"><feedbackInline identifier="choice 3" showHide="show" >feedback 3</feedbackInline>7</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 4"><feedbackInline identifier="choice 4" showHide="show" >feedback 4</feedbackInline>8</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID5"><feedbackInline identifier="SIMPLE_CHOICE_ID5" >feedback 5</feedbackInline>We cannot know.</simpleChoice>
                        </choiceInteraction>
                      </itemBody>
                    </assessmentItem>
                  ]]></jaxbXML>
                  <introductionHtml>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;There is a second instance variable in Cam's code:. Cam is using
the &lt;tt&gt;hunger&lt;/tt&gt; instance variable to keep track of how hungry
the pet is at any particular time. Some behaviors increase the
value of &lt;tt&gt;hunger&lt;/tt&gt;. That is, make the pet get hungrier.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</introductionHtml>
                </OTQuiz>
				<OTFillin id="a3s3" title="OTFillin">
					<jaxbXML><![CDATA[
						<assessmentItem xmlns='http://www.imsglobal.org/xsd/imsqti_v2p0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.imsglobal.org/xsd/imsqti_v2p0 imsqti_v2p0.xsd' identifier='textEntry' title='Dido' adaptive='false' timeDependent='false'>
							<responseDeclaration identifier='response_0' cardinality='single' baseType='string'>
								<correctResponse>
									<value>hunger &lt; 0</value>
								</correctResponse>
								<mapping defaultValue='0'>
									<mapEntry mapKey='hunger &lt; 0' mappedValue='1'/>
									<mapEntry mapKey='hunger&lt;0' mappedValue='1'/>
									<mapEntry mapKey='hunger &lt;= 0' mappedValue='1'/>
									<mapEntry mapKey='hunger&lt;=0' mappedValue='1'/>
								</mapping>
							</responseDeclaration>
							<outcomeDeclaration identifier='SCORE' cardinality='single' baseType='float'/>
							<itemBody>
								<htmltext>&lt;p&gt;Fill in the blank in the code below so that the rewritten &lt;tt&gt;feed&lt;/tt&gt; method has exactly the same effect on &lt;tt&gt;hunger&lt;/tt&gt; as the original.&lt;/p&gt;&lt;code&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;public &lt;span class='redtext'&gt;void&lt;/span&gt; feed ( ) { &lt;br&gt;  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;hunger = hunger - 10; &lt;br&gt;  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if ( </htmltext><textEntryInteraction responseIdentifier='response_0' expectedLength='15'/><htmltext>  ) {    &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;hunger = 0; &lt;br&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setMessage('Yum, thanks');&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setImage('normal'); &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;} &lt;br&gt;&lt;/code&gt;
								</htmltext>
							</itemBody>
							<responseProcessing template='http://www.imsglobal.org/question/qti_v2p0/rptemplates/map_response'/>
						</assessmentItem>
						]]></jaxbXML>
				</OTFillin>
                <OTBlueJ id="a2s2" title="OTBlueJ" authorNotes="" hoverString="Pas Step" speechText="BlueJ Step.">
                  <content>&lt;html&gt;&lt;img src='http://school.discoveryeducation.com/clipart/images/computer.gif' /&gt;&lt;p&gt;Your friend accidentally changed the getPlayersFinalChoice method in Monty class and now the code doesn't compile. Find out what is preventing the code from compiling and fix it.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Start BlueJ manually and then in the menu choose Tools>Open Current BlueJ Project&lt;/p&gt;&lt;/html&gt;</content>
                  <projectPath>/cam-v1</projectPath>
                  <url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a2s2.html</url>
                </OTBlueJ>
                
                </stepList>
                </OTPasActivity>
            </activityList>
            </OTPasProject>
      </root>
      <library>
        <OTCompoundDoc name="top-menu" showEditBar="false">
          <bodyText>
            <div class="top-menu">
              <table>
                <tr>
                  <td>
                    <object refid="${[no menu in author mode]}" viewid="textsize-choice-view" />
                  </td>
                </tr>
              </table>
            </div>
          </bodyText>
        </OTCompoundDoc>
      </library>
    </OTSystem>
  </objects>
</otrunk>

