<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasProject" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasActivity" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTDisplayPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTEvidence" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTHelloWorld" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTOutsideLink" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTNote" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTStudentAssessment" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTSelfAssessment" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTChallengeQuestion" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTGenericOTrunkStep" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTWaveGenerator" />
    <import class="org.concord.data.state.OTMultiWaveGenerator" />
    <import class="org.concord.data.state.OTWave" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.datagraph.state.OTDataPointRuler" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.multimedia.state.OTSoundDataCollector" />
    <import class="org.concord.multimedia.state.OTSoundDataProducer" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.otrunkcck.OTCCKModel" />
    <import class="org.concord.otrunkphet.balloons.OTPhetBalloonsModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.ui.OTChoiceWithFeedback" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasHint" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTPedagogicaStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButton" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButtonView" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTVideoPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTBrainstorm" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTIntroPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTReadingPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTQuiz" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTExamplePage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTSummaryPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTCartoonPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTSimulationPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTQuestionAnswer" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTTryitPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTHomeworkPage" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="http://tels-group.soe.berkeley.edu/aperritano/predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.telscenter.pas.otrunk.skeleton.OTPasProject" viewClass="org.telscenter.pas.otrunk.skeleton.OTPasProjectView" />
            <OTViewEntry local_id="sound-grapher-view" viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
            <OTViewEntry local_id="mw-view" objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButton" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry local_id="journal_album_view" objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbumView" />
            <OTDocumentViewConfig local_id="compound_doc_view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText cssText="body { font-size: 18; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial; FONT-VARIANT: normal; TEXT-DECORATION: none }" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="script-view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry id="be713960-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry id="c93a7460-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="cck-view" objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelView" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry local_id="netlogo-view" viewClass="org.concord.otrunknl4.OTNLogoModelView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
            <OTViewEntry objectClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModel" viewClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModelView" />
            <OTViewEntry local_id="sound-player-view" objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerView" />
            <OTPrototypeViewEntry id="textsize-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="453a61b0-e18b-11dc-95ff-0800200c9a66" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay id="da41a2a0-c44e-11dc-95ff-0800200c9a66" name="Small text">
                      <deltaObjectMap>
                        <entry key="23cc14f0-c44f-11dc-95ff-0800200c9a66">
                          <OTCssText src="file:/Users/geoffreykwan/dev/workspaces/vleworkspace/WISE Project Converter/src/test/css/otrunk-small-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                    <OTOverlay id="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" name="Normal text" />
                    <OTOverlay id="7ba31210-c44e-11dc-95ff-0800200c9a66" name="Large text">
                      <deltaObjectMap>
                        <entry key="23cc14f0-c44f-11dc-95ff-0800200c9a66">
                          <OTCssText src="file:/Users/geoffreykwan/dev/workspaces/vleworkspace/WISE Project Converter/src/test/css/otrunk-large-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[0]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTPrototypeViewEntry objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="453a61b0-e18b-11dc-95ff-0800200c9a66" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay name="English" />
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[1]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
          </viewEntries>
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="be713960-e18a-11dc-95ff-0800200c9a66">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${journal_album_view}">
                  <OTViewEntry objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbumEditView" />
                </entry>
                <entry key="${sound-grapher-view}">
                  <OTViewEntry viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorEditView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
                </entry>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelEditView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
                </entry>
                <entry key="${compound_doc_view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound_doc_view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Multiple-choice (single answer)" />
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSoundPlayer name="Sound player" />
                      <OTSoundDataCollector name="Sound grapher" title="Data graph">
                        <source>
                          <OTDataGraphable drawMarks="false" color="255" connectPoints="true" xColumn="0" yColumn="1" name="vf" lineWidth="2.0">
                            <dataProducer>
                              <OTSoundDataProducer isFFT="false" />
                            </dataProducer>
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="0.06" units="ms" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="150.0" units="" min="-150.0" label="" />
                        </yDataAxis>
                      </OTSoundDataCollector>
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${cck-view}">
                  <OTViewEntry objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelEditView" />
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.otrunk.graph.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${sound-player-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView" />
                </entry>
                <entry key="${mw-view}">
                  <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
              </map>
            </OTViewMode>
          </modes>
        </OTViewBundle>
        <OTSharingBundle />
      </bundles>
      <root>
        <OTPasProject id="971534ac-3f22-11dd-b240-cde0bfdd2411" title="Using Conditionals: Part 3 -- Virtual Pet" isAuthoringMode="false">
          <journalAlbum>
            <OTJournalAlbum id="4db44b59-5cff-11dd-a4b6-9b08a7b15b3c">
              <entries>
                <OTJournalPage title="Journal Page 1" studentPage="false" creationTime="Aug 22 at 1:07" notes="Add a note describing this journalPage...">
                  <parts>
                    <OTCompoundDoc>
                      <documentRefs>
                        <OTText id="9305318c-7303-11dd-b0b7-63524403b921" name="Text field" rows="2" />
                      </documentRefs>
                      <bodyText>
                        Hi I am a Journal 1.
                        <br />
                        <br />
                        <object refid="9305318c-7303-11dd-b0b7-63524403b921" />
                        <br />
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc>
                      <documentRefs>
                        <OTText id="9305318d-7303-11dd-b0b7-63524403b921" name="Text field" rows="2" />
                      </documentRefs>
                      <bodyText>
                        Hi I am an answer to a part 2.
                        <br />
                        <br />
                        <object refid="9305318d-7303-11dd-b0b7-63524403b921" />
                        <br />
                      </bodyText>
                    </OTCompoundDoc>
                  </parts>
                </OTJournalPage>
              </entries>
            </OTJournalAlbum>
          </journalAlbum>
          <activityList>
            <OTPasActivity id="108577c9-ffa2-11dd-b2c3-7bd89c45bea2" title="A1.  Introduction" authorNotes="">
              <stepList>
<OTIntroPage id="78545128-0234-11de-9062-13382964bfbf" title="S1.  Objectives" authorNotes="" hoverString="Pas Step" speechText="">
                  <nodeaudios>
                     <nodeaudio id="400cb73e-c098-11dd-a66e-audio1" elementId="audio1" url="assets/audio/NoAudioAvailable.mp3" />                  
                     <nodeaudio id="400cb73e-c098-11dd-a66e-audio2" elementId="audio2" url="assets/audio/WatchingVideos.mp3" />
                     <nodeaudio id="400cb73e-c098-11dd-a66e-audio3" elementId="audio3" url="assets/audio/NoAudioAvailable.mp3" />                  
                     <nodeaudio id="400cb73e-c098-11dd-a66e-audio4" elementId="audio4" url="assets/audio/WatchingVideos.mp3" />
                     <nodeaudio id="400cb73e-c098-11dd-a66e-audio5" elementId="audio5" url="assets/audio/NoAudioAvailable.mp3" />                  
                     <nodeaudio id="400cb73e-c098-11dd-a66e-audio6" elementId="audio6" url="assets/audio/WatchingVideos.mp3" />
                     <nodeaudio id="400cb73e-c098-11dd-a66e-audio7" elementId="audio7" url="assets/audio/NoAudioAvailable.mp3" />                  
                  </nodeaudios>
                  <content>&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;

&lt;base href="http://uccpdev.berkeley.edu/uccp-assets/" /&gt;

&lt;link rel="stylesheet" href="http://uccpdev.berkeley.edu/uccp-assets/css/UCCP.css" /&gt;

&lt;title&gt;Proof of Concept 2&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="header"&gt;Objectives&lt;/div&gt;

&lt;div id="content"&gt;
  
  &lt;div class="bubbleBox"&gt;
    &lt;div class="bubbleDivLeft"&gt;
      &lt;div class="blue speech talkLeft"&gt; &lt;img src="./art/constructor_bots/short_right.png" /&gt;
        &lt;div id="objectivesText"&gt;
          &lt;p id="audio1"&gt;Welcome back! Thanks again for helping me stamp out those bugs in the last section.  You're the best.&lt;/p&gt;
          &lt;p id="audio2"&gt;So, Cam, what's on the plate for today?&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;div class="bubbleBox"&gt;
    &lt;div class="bubbleDivRight"&gt;
      &lt;div class="green speech talkRight"&gt; &lt;img src="./art/constructor_bots/tall_right.png" /&gt;
        &lt;div id="objectivesText"&gt;
          &lt;p id="audio3"&gt;Here's our objectives for this section, Bolt.&lt;/p&gt;
          &lt;ul&gt;
            &lt;li id="audio4"&gt;Review the previous section (Instant Quiz, 4 questions)&lt;/li&gt;
            &lt;li id="audio5"&gt;Modify a "Virtual Pet" module using BlueJ.&lt;/li&gt;
            &lt;li id="audio6"&gt;Learn about Varied-State Conditionals.&lt;/li&gt;
          &lt;/ul&gt;
          &lt;p id="audio7"&gt;Let's get started!&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
                </stepList>
            </OTPasActivity>
            <OTPasActivity id="af231e8c-0210-11de-9062-13382964bfbf" title="A2:  Explore New Ideas" authorNotes="">
              <stepList>
                <OutsideUrl id="a2s1" title="S1.  Introduction to Virtual Pets">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a2s1.html</url>
				</OutsideUrl>
                <OTBlueJ id="a2s2" title="S2.  Open Cam's BlueJ Project" authorNotes="" hoverString="Pas Step" speechText="BlueJ Step.">
                  <content>&lt;html&gt;&lt;img src='http://school.discoveryeducation.com/clipart/images/computer.gif' /&gt;&lt;p&gt;Your friend accidentally changed the getPlayersFinalChoice method in Monty class and now the code doesn't compile. Find out what is preventing the code from compiling and fix it.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Start BlueJ manually and then in the menu choose Tools>Open Current BlueJ Project&lt;/p&gt;&lt;/html&gt;</content>
                  <projectPath>/cam-v1</projectPath>
                </OTBlueJ>
				<OutsideUrl id="a2s3" title="S3.  Explore the Code 1">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a2s3.html</url>
				</OutsideUrl>
                <OutsideUrl id="a2s4" title="S4.  Explore the Code 2">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a2s4.html</url>
				</OutsideUrl>
                <OutsideUrl id="a2s5" title="S5.  Explore the Code 3">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a2s5.html</url>
				</OutsideUrl>
                <OutsideUrl id="a2s6" title="S6.  Explore the Code 4">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a2s6.html</url>
				</OutsideUrl>
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="ea2774f5-0210-11de-9062-13382964bfbf" title="Programming" authorNotes="">
              <stepList>
                <OutsideUrl id="a3s1" title="Make a Quick Fix">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a3s1.html</url>
				</OutsideUrl>
                <OTQuiz id="08608547-0458-11de-9e80-e9f7a2343f8e" title="How Does Hunger Work?" authorNotes="" hoverString="Pas Step" speechText="" isInjectPrompt="false" lockStudentAnswers="true" randomChoiceOrder="false">
                  <jaxbXML><![CDATA[
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                        <correctResponse interpretation="choice 3" />
                      </responseDeclaration>
                      <itemBody>
                        <choiceInteraction hasInlineFeedback="true" responseIdentifier="CHOICE_SELF_CHECK_ID" maxChoices="1" shuffle="false">
                          <prompt>&lt;html&gt;&lt;body&gt;
&lt;p&gt;What would the value of the virtual pet's &lt;tt&gt;hunger&lt;/tt&gt;
variable be if, immediately after the pet was created, she invoked
the following behaviors in order:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sleep&lt;/li&gt;
&lt;li&gt;Feed&lt;/li&gt;
&lt;li&gt;Feed&lt;/li&gt;
&lt;li&gt;Exercise&lt;/li&gt;
&lt;li&gt;Sleep&lt;/li&gt;
&lt;li&gt;Exercise&lt;/li&gt;
&lt;/ol&gt;
&lt;/body&gt;&lt;/html&gt;</prompt>
                          <simpleChoice fixed="true" identifier="choice 1"><feedbackInline identifier="choice 1" showHide="show" >feedback 1</feedbackInline>0</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 2"><feedbackInline identifier="choice 2" showHide="show" >feedback 2</feedbackInline>3</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 3"><feedbackInline identifier="choice 3" showHide="show" >feedback 3</feedbackInline>7</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 4"><feedbackInline identifier="choice 4" showHide="show" >feedback 4</feedbackInline>8</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID5"><feedbackInline identifier="SIMPLE_CHOICE_ID5" >feedback 5</feedbackInline>We cannot know.</simpleChoice>
                        </choiceInteraction>
                      </itemBody>
                    </assessmentItem>
                  ]]></jaxbXML>
                  <introductionHtml>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;There is a second instance variable in Cam's code:. Cam is using
the &lt;tt&gt;hunger&lt;/tt&gt; instance variable to keep track of how hungry
the pet is at any particular time. Some behaviors increase the
value of &lt;tt&gt;hunger&lt;/tt&gt;. That is, make the pet get hungrier.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</introductionHtml>
                </OTQuiz>
				<OTFillin id="a3s3" title="Fill in the Blank">
					<jaxbXML><![CDATA[
						<assessmentItem xmlns='http://www.imsglobal.org/xsd/imsqti_v2p0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.imsglobal.org/xsd/imsqti_v2p0 imsqti_v2p0.xsd' identifier='textEntry' title='Dido' adaptive='false' timeDependent='false'>
							<responseDeclaration identifier='response_0' cardinality='single' baseType='string'>
								<correctResponse>
									<value>hunger &lt; 0</value>
								</correctResponse>
								<mapping defaultValue='0'>
									<mapEntry mapKey='hunger &lt; 0' mappedValue='1'/>
									<mapEntry mapKey='hunger&lt;0' mappedValue='1'/>
									<mapEntry mapKey='hunger &lt;= 0' mappedValue='1'/>
									<mapEntry mapKey='hunger&lt;=0' mappedValue='1'/>
								</mapping>
							</responseDeclaration>
							<outcomeDeclaration identifier='SCORE' cardinality='single' baseType='float'/>
							<itemBody>
								<htmltext>&lt;p&gt;Fill in the blank in the code below so that the rewritten &lt;tt&gt;feed&lt;/tt&gt; method has exactly the same effect on &lt;tt&gt;hunger&lt;/tt&gt; as the original.&lt;/p&gt;&lt;code&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;public &lt;span class='redtext'&gt;void&lt;/span&gt; feed ( ) { &lt;br&gt;  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;hunger = hunger - 10; &lt;br&gt;  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if ( </htmltext><textEntryInteraction responseIdentifier='response_0' expectedLength='15'/><htmltext>  ) {    &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;hunger = 0; &lt;br&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setMessage('Yum, thanks');&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;face.setImage('normal'); &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;} &lt;br&gt;&lt;/code&gt;
								</htmltext>
							</itemBody>
							<responseProcessing template='http://www.imsglobal.org/question/qti_v2p0/rptemplates/map_response'/>
						</assessmentItem>
						]]></jaxbXML>
				</OTFillin>                
                <OutsideUrl id="a3s4" title="Making Hunger Realistic 1">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a3s4.html</url>
				</OutsideUrl>
				<OutsideUrl id="a3s5" title="Making Hunger Realistic 2">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a3s5.html</url>
				</OutsideUrl>
                <OutsideUrl id="a3s6" title="Making Hunger Realistic 3">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a3s6.html</url>
				</OutsideUrl>
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="c0e6d94f-0210-11de-9062-13382964bfbf" title="A4:  Connect Ideas" authorNotes="">
              <stepList>
                <OutsideUrl id="623bf42b-5db6-11dd-ace9-3f6ab6d7651c" title="Outside Url Example: QuestionAnswer">
					<url>http://localhost:8080/webapp/student/brainstorm/studentbrainstorm.html?brainstormId=42</url>
				</OutsideUrl>
				<OTBlueJ id="a4s2" title="Squash the Bugs" authorNotes="" hoverString="Pas Step" speechText="BlueJ Step.">
                  <content>&lt;html&gt;&lt;img src='http://school.discoveryeducation.com/clipart/images/computer.gif' /&gt;&lt;p&gt;&lt;/p&gt;&lt;br&gt;&lt;p&gt;Start BlueJ manually and then in the menu choose Tools>Open Current BlueJ Project&lt;/p&gt;&lt;/html&gt;</content>
                  <projectPath>/cam-v2</projectPath>
                </OTBlueJ>				
				<OutsideUrl id="623bf42b-5db6-11dd-ace9-3f6ab6d765dd" title="Outside Url Example: QuestionAnswer">
					<url>http://localhost:8080/webapp/student/brainstorm/studentbrainstorm.html?brainstormId=43</url>
				</OutsideUrl>
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="cf0de551-0210-11de-9062-13382964bfbf" title="Summary" authorNotes="">
              <stepList>
                <OutsideUrl id="a5s1" title="Section Summary">
    				<url>http://uccpdev.berkeley.edu:10080/uccp-assets/curriculum/POC/a5s1.html</url>
				</OutsideUrl>
              </stepList>
            </OTPasActivity>
          </activityList>
        </OTPasProject>
      </root>
      <library>
        <OTCompoundDoc name="top-menu" showEditBar="false">
          <bodyText>
            <div class="top-menu">
              <table>
                <tr>
                  <td>
                    <object refid="${[no menu in author mode]}" viewid="textsize-choice-view" />
                  </td>
                </tr>
              </table>
            </div>
          </bodyText>
        </OTCompoundDoc>
      </library>
    </OTSystem>
  </objects>
</otrunk>

