<project>
	<nodes>
		<BrainstormNode identifier='bs' title='Brainstorm'>
			<ref filename='author/brainstormexample.bs'/>
		</BrainstormNode>
		<FillinNode identifier='fillin' title='This fillin'>
			<ref filename='author/fillinexample.fi'/>
		</FillinNode>
		<NoteNode identifier='note' title='My Note'>
			<ref filename='author/noteexample.or'/>
		</NoteNode>
		<JournalEntryNode identifier='entry' title='My Journal Entry'>
			<ref filename='author/journalentryexample.or'/>
		</JournalEntryNode>
		<HtmlNode identifier="a1s1" title="Objectives">
			<ref filename="author/a1s1.html" />
		</HtmlNode>
		<MultipleChoiceNode identifier="mc1" title="multiplechoice">
			<ref filename="author/multiplechoiceexample.mc" />
		</MultipleChoiceNode>
		<MatchSequenceNode identifier='match' title='Match sequence'>
			<ref filename='author/matchsequenceexample.ms'/>
		</MatchSequenceNode>
		<OutsideUrlNode identifier='url' title='Outside URL'>
			<ref filename='author/outsideurlexample.ou'/>
		</OutsideUrlNode>
	</nodes>
	<sequence identifier="project1_sequence">
		<node-ref ref='bs'/>
		<node-ref ref='fillin'/>
		<node-ref ref='note'/>
		<node-ref ref='match'/>
		<node-ref ref='entry'/>
		<node-ref ref='url'/>
  		<node-ref ref="a1s1" />
 		<node-ref ref="mc1" />
	</sequence>
</project>