<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasProject" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasActivity" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTDisplayPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTEvidence" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTHelloWorld" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTOutsideLink" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTNote" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTStudentAssessment" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTSelfAssessment" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTChallengeQuestion" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTGenericOTrunkStep" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTWaveGenerator" />
    <import class="org.concord.data.state.OTMultiWaveGenerator" />
    <import class="org.concord.data.state.OTWave" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.datagraph.state.OTDataPointRuler" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.multimedia.state.OTSoundDataCollector" />
    <import class="org.concord.multimedia.state.OTSoundDataProducer" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.otrunkcck.OTCCKModel" />
    <import class="org.concord.otrunkphet.balloons.OTPhetBalloonsModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.ui.OTChoiceWithFeedback" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasHint" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTPedagogicaStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButton" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButtonView" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTBrainstorm" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTIntroPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTVideoPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTReadingPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTQuestionAnswer" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTExamplePage" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="http://tels-group.soe.berkeley.edu/aperritano/predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.telscenter.pas.otrunk.skeleton.OTPasProject" viewClass="org.telscenter.pas.otrunk.skeleton.OTPasProjectView" />
            <OTViewEntry local_id="sound-grapher-view" viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
            <OTViewEntry local_id="mw-view" objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButton" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry local_id="journal_album_view" objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbumView" />
            <OTDocumentViewConfig local_id="compound_doc_view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText cssText="body { font-size: 18; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial; FONT-VARIANT: normal; TEXT-DECORATION: none }" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="script-view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry id="be713960-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry id="c93a7460-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="cck-view" objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelView" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry local_id="netlogo-view" viewClass="org.concord.otrunknl4.OTNLogoModelView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
            <OTViewEntry objectClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModel" viewClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModelView" />
            <OTViewEntry local_id="sound-player-view" objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerView" />
            <OTPrototypeViewEntry id="textsize-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="453a61b0-e18b-11dc-95ff-0800200c9a66" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay id="da41a2a0-c44e-11dc-95ff-0800200c9a66" name="Small text">
                      <deltaObjectMap>
                        <entry key="23cc14f0-c44f-11dc-95ff-0800200c9a66">
                          <OTCssText src="file:/Users/geoffreykwan/dev/workspaces/vleworkspace/WISE Project Converter/src/test/css/otrunk-small-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                    <OTOverlay id="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" name="Normal text" />
                    <OTOverlay id="7ba31210-c44e-11dc-95ff-0800200c9a66" name="Large text">
                      <deltaObjectMap>
                        <entry key="23cc14f0-c44f-11dc-95ff-0800200c9a66">
                          <OTCssText src="file:/Users/geoffreykwan/dev/workspaces/vleworkspace/WISE Project Converter/src/test/css/otrunk-large-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[0]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTPrototypeViewEntry objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="453a61b0-e18b-11dc-95ff-0800200c9a66" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay name="English" />
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[1]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
          </viewEntries>
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="be713960-e18a-11dc-95ff-0800200c9a66">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${journal_album_view}">
                  <OTViewEntry objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbumEditView" />
                </entry>
                <entry key="${sound-grapher-view}">
                  <OTViewEntry viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorEditView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
                </entry>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelEditView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
                </entry>
                <entry key="${compound_doc_view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound_doc_view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Multiple-choice (single answer)" />
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSoundPlayer name="Sound player" />
                      <OTSoundDataCollector name="Sound grapher" title="Data graph">
                        <source>
                          <OTDataGraphable drawMarks="false" color="255" connectPoints="true" xColumn="0" yColumn="1" name="vf" lineWidth="2.0">
                            <dataProducer>
                              <OTSoundDataProducer isFFT="false" />
                            </dataProducer>
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="0.06" units="ms" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="150.0" units="" min="-150.0" label="" />
                        </yDataAxis>
                      </OTSoundDataCollector>
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${cck-view}">
                  <OTViewEntry objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelEditView" />
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.otrunk.graph.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${sound-player-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView" />
                </entry>
                <entry key="${mw-view}">
                  <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
              </map>
            </OTViewMode>
          </modes>
        </OTViewBundle>
        <OTSharingBundle />
      </bundles>
      <root>
        <OTPasProject id="971534ac-3f22-11dd-b240-cde0bfdd2411" title="Welcome to &quot;Level Up Programming&quot;" isAuthoringMode="false">
          <journalAlbum>
            <OTJournalAlbum id="4db44b59-5cff-11dd-a4b6-9b08a7b15b3c">
              <entries>
                <OTJournalPage studentPage="false" title="Sample Student Journal">
                  <parts>
                    <OTCompoundDoc>
                      <documentRefs>
                        <OTText id="9305318c-7303-11dd-b0b7-63524403b921" name="Text field" rows="8" />
                      </documentRefs>
                      <bodyText>
                        <head>
                          <link href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css" media="screen" rel="sylesheet" type="text/css" />
                        </head>
                        <body>
                          <p style="font-size:.9em;">The Journal tool is a place for you to keep notes as you work through the 
    course.</p>
                          <p style="font-size:.9em;">There are two types of journal pages -- Teacher pages and Custom pages.</p>
                          <p style="font-size:.9em;">Teacher pages, marked with a "T", were created by the course instructor and contain a question for you
to review and then answer at your own pace.</p>
                          <p style="font-size:.9em;">Custom pages are created by you using the "Create Page" button.  
You can create as many Custom pages as you'd like and fill them with notes and other kinds of information.  
You can also delete Custom pages using the "Delete Page" button.</p>
                          <p style="font-size:.9em;">You can open the Journal at any time by clicking the "Journal" button in the left navigation bar.  
Once opened the Journal will stay active until you save and close it.</p>
                          <br />
                          <object refid="9305318c-7303-11dd-b0b7-63524403b921" />
                          <br />
                        </body>
                      </bodyText>
                    </OTCompoundDoc>
                  </parts>
                </OTJournalPage>
              </entries>
            </OTJournalAlbum>
          </journalAlbum>
          <activityList>
            <OTPasActivity id="cfe5e62b-a777-11dd-ba59-7385082dba88" title="Unit 1: Introduction" authorNotes="">
              <stepList>
				<OutsideUrl id="623bf42b-5db6-11dd-ace9-3f6ab6d7651c" title="Outside Url Example: wise2">
					<url>http://wise.berkeley.edu</url>
				</OutsideUrl>
				<OutsideUrl id="623bf42b-5db6-11dd-ace9-3f6ab6d7651b" title="Outside Url Example: google">
					<url>http://google.com</url>
				</OutsideUrl>
				<OutsideUrl id="623bf42b-5db6-11dd-ace9-3f6ab6d7651c" title="Outside Url Example: QuestionAnswer">
					<url>http://localhost:8080/webapp/student/brainstorm/studentbrainstorm.html?brainstormId=40</url>
				</OutsideUrl>
				<OTNote id="623bf42b-5db6-11dd-ace9-3f6ab6d7651a" title="Your Ecological Footprint Data" authorNotes="" hoverString="Pas Step" isInjectPrompt="false" lockStudentAnswers="true" randomChoiceOrder="false">
                  <jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false" identifier="MasterWorkNote(96163)">
                      <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_1" />
                      <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_2" />
                      <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_3" />
                      <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_4" />
                      <itemBody>
                        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_1" expectedLines="6">
                          <prompt>Partner #1:  How many football fields of land are required to support your lifestyle?</prompt>
                        </extendedTextInteraction>
                        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_2" expectedLines="6">
                          <prompt>Partner #1: How many earths would be needed to support everyone if we all lived the way that you do?</prompt>
                        </extendedTextInteraction>
                        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_3" expectedLines="6">
                          <prompt>Partner #2:  How many football fields of land are required to support your lifestyle?</prompt>
                        </extendedTextInteraction>
                        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_4" expectedLines="6">
                          <prompt>Partner #2: How many earths would be needed to support everyone if we all lived the way that you do?</prompt>
                        </extendedTextInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
                </OTNote>
                <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="centeredDiv" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
                <OTVideoPage id="400cb73e-c098-11dd-a66e-956dcc81477b" title="Watching Videos" authorNotes="" hoverString="Pas Step" speechText="This is a video screen. Click the play button below lower right corner to start the video. To see a text transcript click Transcript and scroll down.">
                  <nodeaudio id="400cb73e-c098-11dd-a66e-956dcc81477b" url="assets/audio/WatchingVideos.mp3" />
                  <content>&lt;html lang="en"&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Video"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;An Introduction&lt;/h3&gt;

&lt;p&gt;This is a video screen!!  Click the "play" button below (lower right corner) to start the video.  
To see a text transcript click "Transcript" and scroll down.&lt;/p&gt;

&lt;iframe id="videoAndControls" height="640" 

               src="video/inc_introduction.html"

&gt;  Your browser doesn't support iFrames.  In order to watch videos, you'll need to find
 a browser that does, or go directly to &lt;a

              href="video/inc_introduction.html"

&gt;the video page&lt;/a&gt;. &lt;/iframe&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
	
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTVideoPage>
                <OTReadingPage id="6904b120-c098-11dd-a66e-956dcc81477b" title="Sample  &quot;Reading&quot; Page" authorNotes="" hoverString="Pas Step" speechText="Reading pages are used to Introduce you to new concepts.  If a concept is particularly important, we'll highlight it in a key concept box over to the right. Explain a new wrinkle, or detail, to a concept that you've been working with for a while. Define a new vocabulary word.  New terms, like recursion, will be highlighted and will appear in a Vocabulary box to the right.  Click any vocabulary term in the box to see its matching definition in the Course Glossary. We'll keep these reading pages short as possible. But keep in mind that they generally contain important information, so don't skip them just to jump ahead to the assignments.">
                  <nodeaudio id="6904b120-c098-11dd-a66e-956dcc81477b" url="assets/audio/SampleReadingPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Reading"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div id="mainCol"&gt;

&lt;h3&gt;Sample Reading Page&lt;/h3&gt;

&lt;p&gt;Reading pages are used to:&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;Introduce you to new concepts.  If a concept is particularly important, we'll
highlight it in a "key concept" box over to the right.&lt;/li&gt;
    &lt;li&gt;Explain a new wrinkle, or detail, to a concept that you've been working with for a while.&lt;/li&gt;
    &lt;li&gt;Define a new vocabulary word.  New terms, like &lt;span class="vocab"&gt;recursion&lt;/span&gt;, will be highlighted and will appear 
in a "Vocabulary" box to the right.  Click any vocabulary term in the box to see its matching definition in the Course Glossary.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;We'll keep these reading pages short as possible.  But keep in mind that they generally contain important information, so don't skip them just to jump ahead
to the assignments. &lt;/p&gt;

&lt;/div&gt;


&lt;div id="marginCol"&gt;

    &lt;div class="key top50"&gt;Key points appear out here in the right margin, highlighted with a special Key icon. &lt;/div&gt;

    &lt;div class="vocab top75"&gt;
          &lt;p&gt;&lt;i&gt;Click the vocabulary term below to see its definition.&lt;/i&gt;&lt;/p&gt;
          &lt;p&gt;&lt;a href="page/glossary.php" target=_glossary&gt;Recursion&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;

&lt;/html&gt;</content>
                </OTReadingPage>
                <OTExamplePage id="27e730d5-ca06-11dd-b7ed-755d667551cc" title="Sample &quot;Example&quot; Page" authorNotes="" hoverString="Pas Step" speechText="This is a sample Example page.  It is a lot like a reading page, but here we'll focus on a real world or programming example to help you better understand a particular concept.">
                  <content>&lt;html&gt;
&lt;head&gt;

&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Example"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div id="mainCol"&gt;

&lt;h3&gt;Could You Give Me an Example of That?&lt;/h3&gt;

&lt;p&gt;This is a sample "Example" page.  It is a lot like a reading page, but 
here we'll focus on a real world or programming example to help you better understand
a particular concept.&lt;/p&gt;

&lt;/div&gt;

&lt;div id="marginCol"&gt;

&lt;div class="warning top50"&gt;This icon indicates a Warning, which highlights a common problem or 
misunderstanding that students often encounter.&lt;/div&gt; 

&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #marginCol div--&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;

&lt;/body&gt;&lt;/html&gt;</content>
                </OTExamplePage>
                <OTFillin id="8cdfc194-c17d-11dd-81ab-f7aeed438204" title="Sample &quot;Fill-In&quot; Step" authorNotes="" hoverString="Pas Step" authoringUrl="http://128.32.157.151:8080/webapp/author/brainstorm/authorbrainstorm.html?brainstormId=20" discussionId="20" url="http://www.google.com/" />
                <OTMatchSequence id="1475a592-aac0-11dd-8fe2-a728984a84db" title="Sample &quot;Self-Check&quot;" authorNotes="" hoverString="Pas Step" isInjectPrompt="false" lockStudentAnswers="true" randomChoiceOrder="false">
                  <introductionHtml>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body id="selfCheckIntro"&gt;
&lt;p class="Intro1"&gt;Sometimes, we'll present you with a series of
questions that you can use to check your own work. By taking time
to carefully think about the answers, you'll help yourself better
understand the concepts at hand.&lt;/p&gt;
&lt;p class="Intro2"&gt;After you answer the questions below, check your
work and see how you did. You can try again as many times as you
want.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</introductionHtml>
                  <jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                         <correctResponse interpretation="choice 3">
                          <value isDefault="false" isCorrect="false">choice 3</value>
                        </correctResponse>
                      </responseDeclaration>
                      
                
                      <responseDeclaration identifier="MATCH_ASSMT_1">
                        <correctResponse>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="newfan" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Most digital fans contain a computer to remember the settings that a person has given it 
and control the motor to reflect those settings.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="ps3" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Yes, video game consoles are most definitely computers.  In fact, the manufacturers of
the latest generation of the consoles
are hoping that their consoles to take over most, if not all, of the duties
of a family's home computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="oldfan" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
While an older fan uses electricity, it contains only simple switches and components
change what is getting fed to the motor. There isn't anything that people would call a computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="soldier" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Modern soldiers carry many computers to help them with the myriad of tasks they need to do.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="pencil" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
A pencil is a piece of wood, some graphite, and maybe an eraser! There isn't a computer in there!
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="car" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Right, a modern car contains several computers: the CD player, for instance! 
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="cell" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;
Right, a cell phone definitely contains computers.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="true" isCorrect="false" fieldIdentifier="yes">&lt;html&gt;&lt;body  class="feedback"&gt;this is the defualt&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="ps3" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Yes, video game consoles are most definitely computers.  In fact, the manufacturers of
the latest generation of the consoles
are hoping that their consoles to take over most, if not all, of the duties
of a family's home computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="newfan" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Digital fans need to remember the settings that a person has given it, 
and control the motor to reflect those settings, make beeps when an error occurs, and so forth. 
This is a clear indication of computing power.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="oldfan" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Right, an older fan only contains simple electrical components. 
There isn't anything that people would call a computer.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="soldier" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Modern soldiers carry many computers to help them with the myriad of tasks they need to do. In fact, 
they often have a "ruggedized" laptop computer that operates a lot like a business person's laptop.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="true" choiceIdentifier="pencil" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
Right. No computer in there.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="car" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
A modern car contains several computers: e.g., to sense and control the engine, to operate the 
radio and CD player, and so forth.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="false" isCorrect="false" choiceIdentifier="cell" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;
A modern cell phone definitely contains computers: they need to
send digital information to the towers that link them to the greater network, they often 
run games, most often have a calculator tool, and so forth.
&lt;/body&gt;&lt;/html&gt;</value>
                          <value isDefault="true" isCorrect="false" fieldIdentifier="no">&lt;html&gt;&lt;body  class="feedback"&gt;this is the defualt&lt;/body&gt;&lt;/html&gt;</value>
                        </correctResponse>
                        <mapping defaultValue="0.0">
                          <mapEntry mappedValue="1.0" mapKey="gapTextType" />
                        </mapping>
                      </responseDeclaration>
                      <responseDeclaration identifier="CHOICE_ASSMT_1">
                        <correctResponse>
                          <value isDefault="false" isCorrect="false">SIMPLE_CHOICE_ID1</value>
                        </correctResponse>
                      </responseDeclaration>
                      <itemBody>
                        <choiceInteraction hasInlineFeedback="true" responseIdentifier="CHOICE_SELF_CHECK_ID" maxChoices="1" shuffle="false">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;How long does it take a typical home
computer to add two big numbers together?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                          <simpleChoice fixed="true" identifier="choice 1">
                            <feedbackInline identifier="choice 1" showHide="show">Computers are much, much faster than this!  Almost everything a computer does involves adding numbers together. Even drawing a simple shape on the screen can force the computer to add hundreds, if not thousands, of numbers together</feedbackInline>
                            It can add them about once a second.
                          </simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 2">
                            <feedbackInline identifier="choice 2" showHide="show">Computers are faster than this!  The UNIVAC, first made in 1951, could add 100,000 ten-digit numbers together each second.</feedbackInline>
                            It can add them about 1,000 times a second.
                          </simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 3">
                            <feedbackInline identifier="choice 3" showHide="show">This answer is closest to correct.  Different computers can be quite different from each other, so any answer you might is an approximation.</feedbackInline>
                            It can add them about 100,000,000 times a second.
                          </simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 4">
                            <feedbackInline identifier="choice 4" showHide="show">The processing limits of computers steadily shrink, but will never reach zero. There are still plenty of problems that, while easy to state, would take a modern computer decades to solve.</feedbackInline>
                            It can add them so fast there is no limit in a second.
                          </simpleChoice>
                        </choiceInteraction>
                        <gapMatchInteraction hasInlineFeedback="true" responseIdentifier="MATCH_ASSMT_1" shuffle="true">
                          <prompt>&lt;html&gt;&lt;body  class="matchprompt" style="font-size:14px; font-family:Verdana, Arial,Helvetica; width:550px; margin:20px 0 10px 0 ; color:#0000FF; line-height:120%;"&gt;

Which of the following items contain a computer?  Drag the Answers over to the correct box, then click "Submit Answers" to check your choices. check you answers.
&lt;/body&gt;&lt;/html&gt;</prompt>
                          <gapText identifier="ps3" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Playstation 3&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="newfan" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Digital fan&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="oldfan" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Old-school fan&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="soldier" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;U.S. Marine stationed in Iraq&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="pencil" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Pencil&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="car" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Modern car&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapText identifier="cell" matchMax="1">&lt;html&gt;&lt;body class="choice"&gt;Cell phone&lt;/body&gt;&lt;/html&gt;</gapText>
                          <gapMultiple identifier="yes" ordinal="false" numberOfEntries="0">&lt;html&gt;&lt;body class="slot"&gt;Items that contain one or more computers:)&lt;/body&gt;&lt;/html&gt;</gapMultiple>
                          <gapMultiple identifier="no" ordinal="false" numberOfEntries="0">&lt;html&gt;&lt;body class="slot"&gt;Items that do not contain a computer:&lt;/body&gt;&lt;/html&gt;</gapMultiple>
                        </gapMatchInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
                </OTMatchSequence>
                <OTStudentAssessment id="a9a3a633-aac0-11dd-8fe2-a728984a84db" title="Sample &quot;Quiz&quot;" authorNotes="" hoverString="Pas Step" isInjectPrompt="false" lockStudentAnswers="true" randomChoiceOrder="false">
                  <jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                        <correctResponse interpretation="choice 3" />
                      </responseDeclaration>
                      <responseDeclaration identifier="TEXT_ASSMT_0" />
                      <itemBody>
                        <choiceInteraction hasInlineFeedback="false" responseIdentifier="CHOICE_SELF_CHECK_ID" maxChoices="1" shuffle="false">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
What is your favorite color?
&lt;/body&gt;
&lt;/html&gt;</prompt>
                          <simpleChoice fixed="true" identifier="choice 1">Blue</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 2">Red</simpleChoice>
                          <simpleChoice fixed="true" identifier="choice 3">Blue, no red!</simpleChoice>
                        </choiceInteraction>
                        <extendedTextInteraction hasInlineFeedback="false" placeholderText="What do you mean?  African or ..." responseIdentifier="TEXT_ASSMT_0" expectedLines="3">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
What is the air speed velocity of an unladen swallow?
&lt;/body&gt;
&lt;/html&gt;</prompt>
                        </extendedTextInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
                  <introductionHtml>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;

&lt;head&gt;

&lt;meta name="generator"

content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;

&lt;title&gt;&lt;/title&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;p&gt;Occasionally, we'll present you with a series of questions that

don't give you feedback on whether you are right or wrong. These

are quizzes, and you only get one shot at answering these

questions. Your teacher or grader will look at your answers.&lt;/p&gt;

&lt;p&gt;The questions below are just examples. Try answering them and

submit your answers by click on the button at the bottom of the

screen.&lt;/p&gt;

&lt;/body&gt;

&lt;/html&gt;</introductionHtml>
                </OTStudentAssessment>
                <OTDisplayPage class="substep" id="cd0cc8d5-aac1-11dd-8fe2-a728984a84db" title="The Development Environment" authorNotes="" hoverString="Pas Step" speechText="Programming is best learned by doing it, not simply watching it, or hearing someone talk about it. You will spend most of your time in this course actually programming. In the first few weeks, we'll need to get you up to speed, so you'll be learning new vocabulary and doing small things. But towards the end of the course, you'll spend most, if not all, of your time writing real programs that do complicated things. Out in the real world, programmers use special systems to help them program, called development environments.  Development environments can get very elaborate and complex. In this course, you'll use the Blue J development environment, a simple yet relatively powerful system written especially for introductory programming courses. The Blue J system isn't contained in this window, but runs as a separate application on your computer. So, when you're working through the course materials in this window, reading and answering questions, you'll need to click over to Blue J to do your programming. Also, you'll need to have Blue J installed on the computers you use to do coursework. We'll take a closer look at the Blue J System in the next lesson.">
                  <content>&lt;html&gt;
&lt;head&gt;


&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;



   &lt;script src="script/slideshow.js" language="javascript"&gt;&lt;/script&gt;
   &lt;script language="javascript" type="text/javascript"&gt;
   &lt;!-- 
   window.onload = function() {
	  add_image("art/introToBlueJ/welcome-1.png", 8);
	  add_image("art/introToBlueJ/welcome-2.png");
	  add_image("art/introToBlueJ/welcome-3.png");
	  add_image("art/introToBlueJ/welcome-4.png");
	  add_image("art/introToBlueJ/welcome-5.png");
	  add_image("art/introToBlueJ/welcome-6.png", 8);
	  //default timing is ok.
	  slideshow_start();
   }
   //--&gt;
   &lt;/script&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Display"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div id="mainCol"&gt;




&lt;h3&gt;BlueJ, the Programming Environment&lt;/h3&gt;

&lt;img class="left" src="art/bluej.png"  width=150px alt="An image of friendly robots" /&gt;

&lt;p&gt;Programming is best learned by doing it, not simply watching it, or hearing someone talk about it.&lt;/p&gt;

 &lt;p&gt;You will spend most of your time in this course actually programming.  In the first few weeks, we'll need to get you up to speed, 
so you'll be learning new vocabulary and doing small things. But towards the end of the course, you'll spend most, if not all, 
of your time writing real programs that do complicated things.&lt;/p&gt;

&lt;p&gt;Out in the "real" world, programmers use special systems to help them program, 
called &lt;span class="vocab"&gt;development environments&lt;/span&gt;.  Development environments can get 
very elaborate and complex.  
In this course, you'll use the BlueJ development environment, a simple yet relatively powerful system written especially for
introductory programming courses.
&lt;/p&gt;

&lt;p&gt;The BlueJ system isn't contained in this window, but runs as a separate application on your computer.
So, when you're working through the course materials in this window, reading and answering questions,
 you'll need to click over to BlueJ to do your programming. 
Also, you'll need to have BlueJ installed on the computers you use to do coursework.
&lt;/p&gt;

&lt;p&gt;We'll take a closer look at the BlueJ System in the next lesson. &lt;/p&gt;


&lt;div id="SlideshowContainer" style="position:relative;"" &gt;
&lt;img class="center" id="SlideshowPicture" style="position:absolute; top:0; left:0;"
	height="380" width="680" 
	alt="The BlueJ programming environment" 
/&gt;
&lt;/div&gt;

&lt;/div&gt; 

&lt;div id="marginCol"&gt;

&lt;div class="vocab top80"&gt;&lt;p&gt;development environment&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTDisplayPage>
                <OTStudentAssessment class="substep" id="0c173e26-aac2-11dd-8fe2-a728984a84db" title="Tell Us About Yourself" authorNotes="" hoverString="Pas Step" isInjectPrompt="true" lockStudentAnswers="false" randomChoiceOrder="false">
                  <introductionHtml>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;

&lt;head&gt;

&lt;meta name="generator"

content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;

&lt;title&gt;&lt;/title&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;p&gt;Occasionally, we'll have you complete a short survey about how

the course is going. The course authors (some of the people you see

in the videos!) have put in some questions to help us improve

future versions, and your teacher may add questions to help him or

her plan the progression of your particular course.&lt;/p&gt;

&lt;p&gt;Surveys are a lot like quizzes, except for a few important

differences:&lt;/p&gt;

&lt;ul&gt;

&lt;li&gt;You're answers are totally anonymous &amp;mdash; nobody will be

able to tell who gave which answers. So feel free to tell the

truth. Please!&lt;/li&gt;

&lt;li&gt;You can go back and change your answers after you've submitted

the survey.&lt;/li&gt;

&lt;li&gt;And, finally, the kinds of questions will be quite different.

We want to get at your impressions of the course, not how much

you've learned about programming.&lt;/li&gt;

&lt;/ul&gt;

&lt;/body&gt;

&lt;/html&gt;</introductionHtml>
                  <jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                        <correctResponse interpretation="choice 3" />
                      </responseDeclaration>
                      <responseDeclaration identifier="TEXT_ASSMT_0" />
                      <responseDeclaration identifier="TEXT_ASSMT_1" />
                      <responseDeclaration identifier="CHOICE_ASSMT_0">
                        <correctResponse>
                          <value isDefault="false" isCorrect="false">SIMPLE_CHOICE_ID1</value>
                        </correctResponse>
                      </responseDeclaration>
                      <itemBody>
                        <extendedTextInteraction hasInlineFeedback="false" responseIdentifier="TEXT_ASSMT_0" expectedLines="6">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;If you are in high school, do you plan on taking the AP Computer science test? Why or why not?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                        </extendedTextInteraction>
                        <extendedTextInteraction hasInlineFeedback="false" responseIdentifier="TEXT_ASSMT_1" expectedLines="6">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;Do you plan on attending a community
or four year college?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                        </extendedTextInteraction>
                        <choiceInteraction hasInlineFeedback="false" responseIdentifier="CHOICE_ASSMT_0" maxChoices="1" shuffle="false">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;link
href="http://tels-group.soe.berkeley.edu/uccp/Assets/css/UCCP.css"
media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="selfCheckQuestion"&gt;Have you ever programmed on a computer before?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</prompt>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID1">No, I have never programmed on a computer.</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID3">I've done some programming, but I am not very skilled at it.</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID4">I've programmed before, and am comfortable, or at least somewhat comfortable, doing it.</simpleChoice>
                          <simpleChoice fixed="true" identifier="SIMPLE_CHOICE_ID5">I can't say, because I don't even know what programming on a computer is!</simpleChoice>
                        </choiceInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
                </OTStudentAssessment>
                <OTBlueJ id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="BlueJ" authorNotes="" hoverString="Pas Step" speechText="BlueJ Step.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;&lt;img src='http://school.discoveryeducation.com/clipart/images/computer.gif' /&gt;&lt;p&gt;Your friend accidentally changed the getPlayersFinalChoice method in Monty class and now the code doesn't compile. Find out what is preventing the code from compiling and fix it.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Start BlueJ manually and then in the menu choose Tools>Open Current BlueJ Project&lt;/p&gt;&lt;/html&gt;</content>
                  <projectPath>/montyhall</projectPath>
                </OTBlueJ>
                <OTReadingPage id="43cf9893-c16c-11dd-ba52-b5c212963702" title="w00t!" authorNotes="" hoverString="Pas Step" speechText="We're done with the humdrum introductory materials. w00t! That's all for this lesson. In the next, we'll get started for real. You'll learn about programming objects and how they relate to things you are familiar with in the real world, like alarm clocks, mp3 players, and calculators. Remember, the Blue J programming environment needs to be installed on the computer or computers you will use throughout the course. If you are working in your school lab, your teacher should have already taken care of this.  If you are working from home, or want more information, you can find it in the help area on the Blue J Installation page.">
                  <content>&lt;html&gt;
&lt;head&gt;

&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Reading"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div id="mainCol"&gt;

&lt;h3&gt;Unit Complete&lt;/h3&gt;

&lt;p&gt;We're done with the humdrum introductory materials. &lt;span class="vocab"&gt;w00t!&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;That's all for this lesson.  In the next, we'll get started for real.  You'll learn about programming objects and how they relate
to things you are familiar with in the real world, like alarm clocks, mp3 players, and calculators. &lt;/p&gt;

&lt;p&gt;Remember, the BlueJ programming environment needs to be installed on the computer (or computers) you will use throughout the course.  
If you are working in your school lab, your teacher should have already taken care of this.  If you are working from home, or want more information,
you can find it in the &lt;a href="page/help/"&gt;help area&lt;/a&gt; on the &lt;a href="page/help/bluej_install.php"&gt;BlueJ Installation&lt;/a&gt; page.
&lt;/p&gt;

&lt;/div&gt;

&lt;div id="marginCol"&gt;

    &lt;div class="vocab top200"&gt;
                   &lt;p&gt;&lt;a href="page/glossary.php" target=_glossary&gt;w00t!&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTReadingPage>
                <OTBlueJ id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="BlueJ 2" authorNotes="" hoverString="Pas Step" speechText="BlueJ Step.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;&lt;img src='http://www.livingroom.org.au/blog/archives/purplcow.jpg' /&gt;&lt;p&gt;Weeeeeeee purple cow.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Start BlueJ manually and then in the menu choose Tools>Open Current BlueJ Project&lt;/p&gt;&lt;/html&gt;</content>
                  <projectPath>/purple-cow</projectPath>
                </OTBlueJ>
              </stepList>
            </OTPasActivity>
                        <OTPasActivity id="cfe5e62b-a777-11dd-ba59-7385082dba88" title="Unit 1: After Introduction" authorNotes="">
              <stepList>
                <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
 <OTIntroPage id="5a67ffef-c098-11dd-a66e-956dcc81477b" title="Start Page (click here to start)" authorNotes="" hoverString="Pas Step" speechText="Welcome to Level Up Programming, an introductory programming course offered by the University of California College Prep. Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way! This window is the overall environment in which you will read and do much of the work for this course. We'll start by exploring the kinds of things you'll be seeing and doing. To proceed, click Watching Videos, in the menu at the left side of this window.">
                  <nodeaudio id="5a67ffef-c098-11dd-a66e-956dcc81477b" url="assets/audio/StartPage.mp3" />
                  <content>&lt;html&gt;
&lt;head&gt;
&lt;base href="http://tels-group.soe.berkeley.edu/uccp/Assets/" /&gt;
&lt;link href="css/UCCP.css" media="screen" rel="stylesheet"  type="text/css" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="centeredDiv"&gt;

&lt;div id="locationBar"&gt;
        &lt;div class="Unit1"&gt;UNIT 1&lt;/div&gt;
        &lt;div class="Intro"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Introduction to the Learning Environment&lt;/h3&gt;

&lt;img class="right" src="art/u0_splash_medium.png"  width=200px alt="An image of friendly robots" /&gt;

&lt;p&gt;Welcome to &lt;strong&gt;Level Up Programming&lt;/strong&gt;, an introductory programming course offered by the University of California College Prep.
Our goal is to help you learn fundamental skills for programming in the Java programming language, and have fun along the way!&lt;/p&gt;

&lt;p&gt;This window is the overall environment in which you will read and do much of the work for this course.&lt;/p&gt;

&lt;p&gt;We'll start by exploring the kinds of things you'll be seeing and doing.&lt;/p&gt;

&lt;div class="clearFloats"&gt;&lt;/div&gt;

&lt;div class="doit"&gt;To proceed, click &lt;i&gt;Watching Videos&lt;/i&gt;, in the menu at the left side of this window.&lt;/div&gt;

&lt;/div&gt;  &lt;!-- end of #centered div--&gt;
&lt;/body&gt;
&lt;/html&gt;</content>
                </OTIntroPage>
            </stepList>
            </OTPasActivity>
          </activityList>
        </OTPasProject>
      </root>
      <library>
        <OTCompoundDoc name="top-menu" showEditBar="false">
          <bodyText>
            <div class="top-menu">
              <table>
                <tr>
                  <td>
                    <object refid="${[no menu in author mode]}" viewid="textsize-choice-view" />
                  </td>
                </tr>
              </table>
            </div>
          </bodyText>
        </OTCompoundDoc>
      </library>
    </OTSystem>
  </objects>
</otrunk>

