<assessmentItem timeDependent="false" adaptive="false" identifier="MasterWorkNote(71532)" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0">
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_1"/>
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_2"/>
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_3"/>
    <itemBody>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_1" expectedLines="3">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
POSITION: What causes a person to have to sit close to or far away
from the steering wheel?
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_2" expectedLines="3">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
SPEED: What causes a person to travel fast or slow toward the
steering wheel after impact?
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="" responseIdentifier="NOTE_RESPONSE_3" expectedLines="3">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
DELAY TIME: What causes the delay time before the person's motion
toward the steering wheel to be long or short?
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
    </itemBody>
</assessmentItem>