<assessmentItem timeDependent="false" adaptive="false" identifier="MasterWorkNote(71558)" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0">
    <responseDeclaration baseType="string" cardinality="single" identifier="NOTE_RESPONSE_1"/>
    <itemBody>
        <extendedTextInteraction hasInlineFeedback="false" placeholderText="Insurance Institute for Highway Safety 1005 N. Glebe Road, Suite 800 Arlington, VA 22201 USA  To Whom It May Concern:" responseIdentifier="NOTE_RESPONSE_1" expectedLines="36">
            <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
Compose a report to the Insurance Institute for Highway Safety
(IIHS), providing recommendations for the designs of cars and
airbags to help prevent injuries and fatalities from airbags.
Address the following issues in your report: &lt;br /&gt;
&lt;br /&gt;
&lt;font color="green"&gt;-&amp;nbsp; What people are particularly at risk
for harm from an airbag and why&lt;br /&gt;
&lt;br /&gt;
-&amp;nbsp; What design recommendations you have for cars and airbags
that will help decrease risk for harm from an airbag&lt;br /&gt;
&lt;br /&gt;
 -&amp;nbsp; How the "black box" device can be used to further our
research on making cars and airbags safer.&lt;br /&gt;
&lt;br /&gt;
&lt;/font&gt; Use your findings from this investigation as evidence for
your report. You can view all your work from this project by
clicking on the magnifying glass in the upper left of the screen.
&lt;/body&gt;
&lt;/html&gt;
</prompt>
        </extendedTextInteraction>
    </itemBody>
</assessmentItem>