{
   "modules": [
	  {
	    "xtype": "AssignmentInformation",
	    "fields": 
	      {
	        "goal": "Make a MySystem to explain to Gwen how energy from the sun and the things people do BOTH contribute to global climate.<br/><ul><li>Where does energy come from?</li><li>How does energy move?</li><li>Where does energy go?<li>How does energy change?</li></ul>"
	      }
	  },
	  {
	    "xtype" : "PropEditorFieldLabels",
	    "labels" : {
	      "name": {
	          "label": "label",
	          "type": "textarea"
	      },
	      "content": {
	          "label": "note",
	          "type": "textarea"
	      }
	    }
	  },
	  
	  {
	    "xtype": "PropEditorArrows",
	    "arrows": {
	          "#490A3D": "infrared radiation",
	          "#BD1550": "thermal energy",
	          "#E97F02": "solar radiation",
	          "#F8CA00": "kinetic energy",
	          "#8A9B0F": "light energy"
	    }
	  },
	  
	  {
	    "xtype"       : "MySystemNote",
	    "className"   : "MySystemNote",
	    "image"       : "/vlewrapper/vle/node/mysystem/images/note.png",
	    "name"        : "Note",
	    "terminals"   : {},
	    "fields"      : {
	                      "content"     : "(write your note here)"
	                    }
	  },
	  
      {
         "etype": "source",
         "fields": {"efficiency": 1},
         "icon": "./images/plate-tectonics/Crust80.gif",
         "image": "./images/plate-tectonics/Crust80.gif",
         "name": "Crust",
         "xtype": "MySystemContainer"
      },
      {
         "etype": "source",
         "fields": {"efficiency": 1},
         "icon": "./images/plate-tectonics/CORE80.gif",
         "image": "./images/plate-tectonics/CORE80.gif",
         "name": "Core",
         "xtype": "MySystemContainer"
      },
      {
         "etype": "source",
         "fields": {"efficiency": 1},
         "icon": "./images/plate-tectonics/Mantle80.gif",
         "image": "./images/plate-tectonics/Mantle80.gif",
         "name": "Mantle",
         "xtype": "MySystemContainer"
      },
      {
         "etype": "source",
         "fields": {"efficiency": 1},
         "icon": "./images/plate-tectonics/Air80.gif",
         "image": "./images/plate-tectonics/Air80.gif",
         "name": "Air",
         "xtype": "MySystemContainer"
      },
      {
         "etype": "source",
         "fields": {"efficiency": 1},
         "icon": "./images/plate-tectonics/Water80.gif",
         "image": "./images/plate-tectonics/Water80.gif",
         "name": "Water",
         "xtype": "MySystemContainer"
      }
   ],
   "prompt": "",
   "type": "MySystem"
}