{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "MultipleChoice",
      "interaction": {
         "choices": [
            {
               "fixed": true,
               "identifier": "choice 1",
               "text": "The group of molecules &lt;b&gt;closest&lt;/b&gt; to the heat source has &lt;b&gt;less&lt;/b&gt; molecules in the same area."
            },
            {
               "fixed": true,
               "identifier": "choice 2",
               "text": "The group of molecules &lt;b&gt;closest&lt;/b&gt; to the heat source has molecules with &lt;b&gt;more&lt;/b&gt; energy."
            },
            {
               "fixed": true,
               "identifier": "choice 3",
               "text": "The group of molecules &lt;b&gt;closest&lt;/b&gt; to the heat source are &lt;b&gt;less&lt;/b&gt; dense."
            },
            {
               "fixed": true,
               "identifier": "choice 4",
               "text": "All of the above."
            },
            {
               "fixed": true,
               "identifier": "choice 5",
               "text": "None of the above."
            }
         ],
         "hasInlineFeedback": false,
         "maxChoices": "0",
         "prompt": "Look at the snapshots again. How are the molecules &lt;u&gt;closest&lt;/u&gt; to the heat source and the molecules &lt;u&gt;farthest&lt;/u&gt; from the heat source different? Choose all that apply.",
         "responseIdentifier": "MultipleChoice",
         "shuffle": false
      },
      "responseDeclaration": {
         "correctResponse": [
            "choice 1",
            "choice 2",
            "choice 3",
            "choice 4"
         ],
         "identifier": "MultipleChoice"
      },
      "timeDependent": false
   },
   "type": "MultipleChoice"
}