{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Note",
      "interaction": {
         "expectedLines": "0",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "Based on what you have learned in this project, how would you now answer your first question?",
         "responseIdentifier": "Note"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "Note"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "2",
      "sentence": "Our first question was... We learned (include as much detail as you can)..."
   },
   "type": "Note"
}