{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "OpenResponse",
      "interaction": {
         "expectedLines": "0",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "&lt;img src=\"http://farm1.static.flickr.com/50/124875680_6ab7fe71d1.jpg\"&gt; &lt;center&gt;&lt;font size=\"-4\"&gt;Lava Lamp / &lt;a href=\"http://www.flickr.com/photos/adblues/\"&gt;AD Blues&lt;/a&gt; / &lt;a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/2.0/\"&gt;CC BY-SA 2.0&lt;/a&gt;&lt;/font&gt;&lt;/center&gt; Lava lamps are special lamps full of fluid, with a &lt;b&gt;heat source&lt;/b&gt; in the bottom of the lamp. &lt;br /&gt;&lt;br /&gt; &lt;img src=\"http://farm4.static.flickr.com/3140/3007100911_b8490596a3.jpg\"&gt; &lt;center&gt;&lt;font size=\"-4\"&gt;A Rising \"Blob\" / &lt;a href=\"http://www.flickr.com/photos/de3euk/\"&gt;de3euk&lt;/a&gt; / &lt;a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/2.0/\"&gt;CC BY-SA 2.0&lt;/a&gt;&lt;/font&gt;&lt;/center&gt; Every so often, a blob of colored fluid will go up to the top of the lamp, then go back down again. How do you think lava lamps work? &lt;br /&gt;&lt;br /&gt; &lt;b&gt;Using what you know about HEAT and DENSITY, explain how you think lava lamps work.&lt;/b&gt;",
         "responseIdentifier": "OR"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "OR"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "OpenResponse"
}